###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID 24p105-03)
#  Generated on:      Fri Nov 29 10:35:04 2024
#  Design:            VGA
#  Command:           timeDesign -reportOnly -pathReports -drvReports -slackReports -numPaths 50 -prefix PAD_TOP_FIR -outDir timingReports
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   CYC_O          (^) checked with  leading edge of 'my_clock'
Beginpoint: u2/CYC_O_reg/Q (^) triggered by  leading edge of 'my_clock'
Path Groups: {reg2out}
Analysis View: analysis_view_setup
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                18.000
- Arrival Time                 36.843
= Slack Time                  -18.843
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell |  Delay | Arrival | Required | 
     |                |       |       |       |        |  Time   |   Time   | 
     |----------------+-------+-------+-------+--------+---------+----------| 
     | CLK_I          |   ^   | CLK_I |       |        |   0.000 |  -18.843 | 
     | u2/CYC_O_reg/C |   ^   | CLK_I | DFC1  |  0.000 |   0.000 |  -18.843 | 
     | u2/CYC_O_reg/Q |   ^   | CYC_O | DFC1  | 36.193 |  36.193 |   17.350 | 
     | CYC_O          |   ^   | CYC_O | VGA   |  0.650 |  36.843 |   18.000 | 
     +----------------------------------------------------------------------+ 
Path 2: VIOLATED Late External Delay Assertion 
Endpoint:   STB_O          (^) checked with  leading edge of 'my_clock'
Beginpoint: u2/STB_O_reg/Q (^) triggered by  leading edge of 'my_clock'
Path Groups: {reg2out}
Analysis View: analysis_view_setup
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                18.000
- Arrival Time                 36.603
= Slack Time                  -18.603
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell |  Delay | Arrival | Required | 
     |                |       |       |       |        |  Time   |   Time   | 
     |----------------+-------+-------+-------+--------+---------+----------| 
     | CLK_I          |   ^   | CLK_I |       |        |   0.000 |  -18.603 | 
     | u2/STB_O_reg/C |   ^   | CLK_I | DFC1  |  0.000 |   0.000 |  -18.603 | 
     | u2/STB_O_reg/Q |   ^   | STB_O | DFC1  | 35.962 |  35.962 |   17.359 | 
     | STB_O          |   ^   | STB_O | VGA   |  0.641 |  36.603 |   18.000 | 
     +----------------------------------------------------------------------+ 
Path 3: VIOLATED Late External Delay Assertion 
Endpoint:   CAB_O          (^) checked with  leading edge of 'my_clock'
Beginpoint: u2/CAB_O_reg/Q (^) triggered by  leading edge of 'my_clock'
Path Groups: {reg2out}
Analysis View: analysis_view_setup
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                18.000
- Arrival Time                 36.334
= Slack Time                  -18.334
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell |  Delay | Arrival | Required | 
     |                |       |       |       |        |  Time   |   Time   | 
     |----------------+-------+-------+-------+--------+---------+----------| 
     | CLK_I          |   ^   | CLK_I |       |        |   0.000 |  -18.334 | 
     | u2/CAB_O_reg/C |   ^   | CLK_I | DFC1  |  0.000 |   0.000 |  -18.334 | 
     | u2/CAB_O_reg/Q |   ^   | CAB_O | DFC1  | 35.703 |  35.703 |   17.369 | 
     | CAB_O          |   ^   | CAB_O | VGA   |  0.631 |  36.334 |   18.000 | 
     +----------------------------------------------------------------------+ 
Path 4: VIOLATED Late External Delay Assertion 
Endpoint:   INTA_O          (^) checked with  leading edge of 'my_clock'
Beginpoint: u1/stat_reg_1/Q (^) triggered by  leading edge of 'my_clock'
Path Groups: {reg2out}
Analysis View: analysis_view_setup
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                18.000
- Arrival Time                 21.394
= Slack Time                   -3.394
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |    Net    |  Cell   |  Delay | Arrival | Required | 
     |                 |       |           |         |        |  Time   |   Time   | 
     |-----------------+-------+-----------+---------+--------+---------+----------| 
     | CLK_I           |   ^   | CLK_I     |         |        |   0.000 |   -3.394 | 
     | u1/stat_reg_1/C |   ^   | CLK_I     | DFC1    |  0.000 |   0.000 |   -3.394 | 
     | u1/stat_reg_1/Q |   ^   | u1/stat_1 | DFC1    |  3.562 |   3.562 |    0.168 | 
     | u1/U288/C       |   ^   | u1/stat_1 | AOI2111 |  0.000 |   3.562 |    0.168 | 
     | u1/U288/Q       |   v   | u1/n118   | AOI2111 |  1.593 |   5.155 |    1.761 | 
     | u1/U286/B       |   v   | u1/n118   | NAND22  |  0.000 |   5.155 |    1.761 | 
     | u1/U286/Q       |   ^   | INTA_O    | NAND22  | 15.658 |  20.813 |   17.419 | 
     | INTA_O          |   ^   | INTA_O    | VGA     |  0.581 |  21.394 |   18.000 | 
     +-----------------------------------------------------------------------------+ 

