###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID 24p105-03)
#  Generated on:      Fri Nov 29 10:35:03 2024
#  Design:            VGA
#  Command:           timeDesign -reportOnly -pathReports -drvReports -slackReports -numPaths 50 -prefix PAD_TOP_FIR -outDir timingReports
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   ACK_O    (^) checked with  leading edge of 'my_clock'
Beginpoint: SEL_I[3] (^) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: analysis_view_setup
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                18.000
- Arrival Time                 38.529
= Slack Time                  -20.529
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |        Net         |  Cell   |  Delay | Arrival | Required | 
     |                      |       |                    |         |        |  Time   |   Time   | 
     |----------------------+-------+--------------------+---------+--------+---------+----------| 
     | SEL_I[3]             |   ^   | SEL_I_3            |         |        |   0.000 |  -20.529 | 
     | u1/U91/A             |   ^   | SEL_I_3            | NAND42  |  0.007 |   0.006 |  -20.523 | 
     | u1/U91/Q             |   v   | u1/n119            | NAND42  |  0.865 |   0.871 |  -19.658 | 
     | u1/FE_OFC1826_n119/A |   v   | u1/n119            | CLKIN3  |  0.003 |   0.874 |  -19.655 | 
     | u1/FE_OFC1826_n119/Q |   ^   | u1/FE_OFN1826_n119 | CLKIN3  |  2.449 |   3.323 |  -17.206 | 
     | u1/FE_OFC1827_n119/A |   ^   | u1/FE_OFN1826_n119 | CLKIN12 |  0.020 |   3.343 |  -17.186 | 
     | u1/FE_OFC1827_n119/Q |   v   | u1/FE_OFN1827_n119 | CLKIN12 |  2.119 |   5.462 |  -15.067 | 
     | u1/U31/B             |   v   | u1/FE_OFN1827_n119 | NOR31   |  0.014 |   5.476 |  -15.053 | 
     | u1/U31/Q             |   ^   | ACK_O              | NOR31   | 32.496 |  37.973 |   17.443 | 
     | ACK_O                |   ^   | ACK_O              | VGA     |  0.557 |  38.529 |   18.000 | 
     +-------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Late External Delay Assertion 
Endpoint:   ERR_O    (^) checked with  leading edge of 'my_clock'
Beginpoint: SEL_I[3] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: analysis_view_setup
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                18.000
- Arrival Time                 23.446
= Slack Time                   -5.446
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |        Net         |  Cell   |  Delay | Arrival | Required | 
     |                      |       |                    |         |        |  Time   |   Time   | 
     |----------------------+-------+--------------------+---------+--------+---------+----------| 
     | SEL_I[3]             |   v   | SEL_I_3            |         |        |   0.000 |   -5.446 | 
     | u1/U91/A             |   v   | SEL_I_3            | NAND42  |  0.007 |   0.007 |   -5.439 | 
     | u1/U91/Q             |   ^   | u1/n119            | NAND42  |  1.992 |   1.999 |   -3.447 | 
     | u1/FE_OFC1826_n119/A |   ^   | u1/n119            | CLKIN3  |  0.003 |   2.001 |   -3.444 | 
     | u1/FE_OFC1826_n119/Q |   v   | u1/FE_OFN1826_n119 | CLKIN3  |  2.640 |   4.641 |   -0.804 | 
     | u1/FE_OFC1827_n119/A |   v   | u1/FE_OFN1826_n119 | CLKIN12 |  0.020 |   4.662 |   -0.784 | 
     | u1/FE_OFC1827_n119/Q |   ^   | u1/FE_OFN1827_n119 | CLKIN12 |  1.960 |   6.622 |    1.176 | 
     | u1/U77/A             |   ^   | u1/FE_OFN1827_n119 | INV3    |  0.013 |   6.635 |    1.190 | 
     | u1/U77/Q             |   v   | u1/n318            | INV3    |  0.689 |   7.325 |    1.879 | 
     | u1/FE_RC_84_0/C      |   v   | u1/n318            | NOR32   |  0.000 |   7.325 |    1.879 | 
     | u1/FE_RC_84_0/Q      |   ^   | ERR_O              | NOR32   | 15.564 |  22.889 |   17.443 | 
     | ERR_O                |   ^   | ERR_O              | VGA     |  0.557 |  23.446 |   18.000 | 
     +-------------------------------------------------------------------------------------------+ 

