###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID 24p105-03)
#  Generated on:      Fri Nov 29 11:09:40 2024
#  Design:            VGA
#  Command:           optDesign -postRoute -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   ERR_O    (v) checked with  leading edge of 'my_clock'
Beginpoint: SEL_I[3] (^) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: analysis_view_hold
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -2.000
  Arrival Time                  3.444
  Slack Time                    5.444
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |        Net         |  Cell   | Delay | Arrival | Required | 
     |                      |       |                    |         |       |  Time   |   Time   | 
     |----------------------+-------+--------------------+---------+-------+---------+----------| 
     | SEL_I[3]             |   ^   | SEL_I_3            |         |       |   0.000 |   -5.444 | 
     | u1/U91/A             |   ^   | SEL_I_3            | NAND41  | 0.010 |   0.010 |   -5.434 | 
     | u1/U91/Q             |   v   | u1/n119            | NAND41  | 0.058 |   0.068 |   -5.375 | 
     | u1/FE_OFC1826_n119/A |   v   | u1/n119            | CLKIN3  | 0.000 |   0.068 |   -5.375 | 
     | u1/FE_OFC1826_n119/Q |   ^   | u1/FE_OFN1826_n119 | CLKIN3  | 0.460 |   0.528 |   -4.916 | 
     | u1/FE_OFC1827_n119/A |   ^   | u1/FE_OFN1826_n119 | CLKIN12 | 0.013 |   0.541 |   -4.903 | 
     | u1/FE_OFC1827_n119/Q |   v   | u1/FE_OFN1827_n119 | CLKIN12 | 0.296 |   0.837 |   -4.607 | 
     | u1/U77/A             |   v   | u1/FE_OFN1827_n119 | INV3    | 0.014 |   0.850 |   -4.594 | 
     | u1/U77/Q             |   ^   | u1/n318            | INV3    | 0.182 |   1.033 |   -4.411 | 
     | u1/U76/B             |   ^   | u1/n318            | NOR32   | 0.000 |   1.033 |   -4.411 | 
     | u1/U76/Q             |   v   | ERR_O              | NOR32   | 1.841 |   2.874 |   -2.570 | 
     | ERR_O                |   v   | ERR_O              | VGA     | 0.570 |   3.444 |   -2.000 | 
     +------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   ACK_O    (v) checked with  leading edge of 'my_clock'
Beginpoint: SEL_I[3] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: analysis_view_hold
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -2.000
  Arrival Time                  5.512
  Slack Time                    7.512
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |        Net         |  Cell   | Delay | Arrival | Required | 
     |                      |       |                    |         |       |  Time   |   Time   | 
     |----------------------+-------+--------------------+---------+-------+---------+----------| 
     | SEL_I[3]             |   v   | SEL_I_3            |         |       |   0.000 |   -7.512 | 
     | u1/U91/A             |   v   | SEL_I_3            | NAND41  | 0.010 |   0.010 |   -7.502 | 
     | u1/U91/Q             |   ^   | u1/n119            | NAND41  | 0.194 |   0.204 |   -7.307 | 
     | u1/FE_OFC1826_n119/A |   ^   | u1/n119            | CLKIN3  | 0.000 |   0.204 |   -7.307 | 
     | u1/FE_OFC1826_n119/Q |   v   | u1/FE_OFN1826_n119 | CLKIN3  | 0.331 |   0.535 |   -6.977 | 
     | u1/FE_OFC1827_n119/A |   v   | u1/FE_OFN1826_n119 | CLKIN12 | 0.013 |   0.548 |   -6.964 | 
     | u1/FE_OFC1827_n119/Q |   ^   | u1/FE_OFN1827_n119 | CLKIN12 | 0.401 |   0.949 |   -6.562 | 
     | u1/U31/B             |   ^   | u1/FE_OFN1827_n119 | NOR31   | 0.014 |   0.963 |   -6.549 | 
     | u1/U31/Q             |   v   | ACK_O              | NOR31   | 3.979 |   4.942 |   -2.569 | 
     | ACK_O                |   v   | ACK_O              | VGA     | 0.569 |   5.512 |   -2.000 | 
     +------------------------------------------------------------------------------------------+ 

