###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID 24p105-03)
#  Generated on:      Fri Nov 29 11:06:07 2024
#  Design:            VGA
#  Command:           optDesign -preCTS
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   ERR_O    (^) checked with  leading edge of 'my_clock'
Beginpoint: SEL_I[0] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: analysis_view_setup
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  20.000
= Required Time                18.000
- Arrival Time                 13.319
= Slack Time                    4.681
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |        Net         |  Cell   | Delay | Arrival | Required | 
     |                      |       |                    |         |       |  Time   |   Time   | 
     |----------------------+-------+--------------------+---------+-------+---------+----------| 
     | SEL_I[0]             |   v   | SEL_I_0            |         |       |   0.000 |    4.681 | 
     | u1/U91/D             |   v   | SEL_I_0            | NAND41  | 0.005 |   0.005 |    4.686 | 
     | u1/U91/Q             |   ^   | u1/n119            | NAND41  | 1.408 |   1.413 |    6.094 | 
     | u1/FE_OFC1826_n119/A |   ^   | u1/n119            | CLKIN3  | 0.000 |   1.413 |    6.094 | 
     | u1/FE_OFC1826_n119/Q |   v   | u1/FE_OFN1826_n119 | CLKIN3  | 1.476 |   2.889 |    7.570 | 
     | u1/FE_OFC1827_n119/A |   v   | u1/FE_OFN1826_n119 | CLKIN12 | 0.007 |   2.896 |    7.578 | 
     | u1/FE_OFC1827_n119/Q |   ^   | u1/FE_OFN1827_n119 | CLKIN12 | 1.427 |   4.323 |    9.004 | 
     | u1/FE_OFC361_n119/A  |   ^   | u1/FE_OFN1827_n119 | CLKBU2  | 0.096 |   4.419 |    9.100 | 
     | u1/FE_OFC361_n119/Q  |   ^   | u1/FE_OFN361_n119  | CLKBU2  | 1.602 |   6.021 |   10.702 | 
     | u1/U77/A             |   ^   | u1/FE_OFN361_n119  | INV3    | 0.000 |   6.021 |   10.702 | 
     | u1/U77/Q             |   v   | u1/n318            | INV3    | 0.410 |   6.431 |   11.112 | 
     | u1/U76/B             |   v   | u1/n318            | NOR32   | 0.000 |   6.431 |   11.112 | 
     | u1/U76/Q             |   ^   | ERR_O              | NOR32   | 6.712 |  13.143 |   17.825 | 
     | ERR_O                |   ^   | ERR_O              | VGA     | 0.175 |  13.319 |   18.000 | 
     +------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   ACK_O    (v) checked with  leading edge of 'my_clock'
Beginpoint: SEL_I[0] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: analysis_view_setup
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  20.000
= Required Time                18.000
- Arrival Time                  7.106
= Slack Time                   10.894
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |        Net         |  Cell   | Delay | Arrival | Required | 
     |                      |       |                    |         |       |  Time   |   Time   | 
     |----------------------+-------+--------------------+---------+-------+---------+----------| 
     | SEL_I[0]             |   v   | SEL_I_0            |         |       |   0.000 |   10.894 | 
     | u1/U91/D             |   v   | SEL_I_0            | NAND41  | 0.005 |   0.005 |   10.899 | 
     | u1/U91/Q             |   ^   | u1/n119            | NAND41  | 1.408 |   1.413 |   12.307 | 
     | u1/FE_OFC1826_n119/A |   ^   | u1/n119            | CLKIN3  | 0.000 |   1.413 |   12.307 | 
     | u1/FE_OFC1826_n119/Q |   v   | u1/FE_OFN1826_n119 | CLKIN3  | 1.476 |   2.889 |   13.783 | 
     | u1/FE_OFC1827_n119/A |   v   | u1/FE_OFN1826_n119 | CLKIN12 | 0.007 |   2.896 |   13.790 | 
     | u1/FE_OFC1827_n119/Q |   ^   | u1/FE_OFN1827_n119 | CLKIN12 | 1.427 |   4.323 |   15.217 | 
     | u1/FE_OFC361_n119/A  |   ^   | u1/FE_OFN1827_n119 | CLKBU2  | 0.096 |   4.419 |   15.313 | 
     | u1/FE_OFC361_n119/Q  |   ^   | u1/FE_OFN361_n119  | CLKBU2  | 1.602 |   6.021 |   16.914 | 
     | u1/U31/B             |   ^   | u1/FE_OFN361_n119  | NOR31   | 0.000 |   6.021 |   16.914 | 
     | u1/U31/Q             |   v   | ACK_O              | NOR31   | 1.086 |   7.106 |   18.000 | 
     | ACK_O                |   v   | ACK_O              | VGA     | 0.000 |   7.106 |   18.000 | 
     +------------------------------------------------------------------------------------------+ 

