###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID 24p105-03)
#  Generated on:      Fri Nov 29 11:06:42 2024
#  Design:            VGA
#  Command:           optDesign -postCTS
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   ERR_O    (^) checked with  leading edge of 'my_clock'
Beginpoint: SEL_I[0] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: analysis_view_setup
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  20.000
= Required Time                18.000
- Arrival Time                 12.124
= Slack Time                    5.876
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |        Net         |  Cell   | Delay | Arrival | Required | 
     |                      |       |                    |         |       |  Time   |   Time   | 
     |----------------------+-------+--------------------+---------+-------+---------+----------| 
     | SEL_I[0]             |   v   | SEL_I_0            |         |       |   0.000 |    5.877 | 
     | u1/U91/D             |   v   | SEL_I_0            | NAND41  | 0.005 |   0.005 |    5.882 | 
     | u1/U91/Q             |   ^   | u1/n119            | NAND41  | 1.441 |   1.446 |    7.322 | 
     | u1/FE_OFC1826_n119/A |   ^   | u1/n119            | CLKIN3  | 0.000 |   1.446 |    7.322 | 
     | u1/FE_OFC1826_n119/Q |   v   | u1/FE_OFN1826_n119 | CLKIN3  | 1.497 |   2.943 |    8.819 | 
     | u1/FE_OFC1827_n119/A |   v   | u1/FE_OFN1826_n119 | CLKIN12 | 0.007 |   2.950 |    8.826 | 
     | u1/FE_OFC1827_n119/Q |   ^   | u1/FE_OFN1827_n119 | CLKIN12 | 1.479 |   4.429 |   10.305 | 
     | u1/U77/A             |   ^   | u1/FE_OFN1827_n119 | INV3    | 0.107 |   4.536 |   10.412 | 
     | u1/U77/Q             |   v   | u1/n318            | INV3    | 0.618 |   5.154 |   11.031 | 
     | u1/U76/B             |   v   | u1/n318            | NOR32   | 0.000 |   5.154 |   11.031 | 
     | u1/U76/Q             |   ^   | ERR_O              | NOR32   | 6.793 |  11.947 |   17.824 | 
     | ERR_O                |   ^   | ERR_O              | VGA     | 0.176 |  12.124 |   18.000 | 
     +------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   ACK_O    (v) checked with  leading edge of 'my_clock'
Beginpoint: SEL_I[0] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: analysis_view_setup
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  20.000
= Required Time                18.000
- Arrival Time                  5.971
= Slack Time                   12.029
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |        Net         |  Cell   | Delay | Arrival | Required | 
     |                      |       |                    |         |       |  Time   |   Time   | 
     |----------------------+-------+--------------------+---------+-------+---------+----------| 
     | SEL_I[0]             |   v   | SEL_I_0            |         |       |   0.000 |   12.029 | 
     | u1/U91/D             |   v   | SEL_I_0            | NAND41  | 0.005 |   0.005 |   12.034 | 
     | u1/U91/Q             |   ^   | u1/n119            | NAND41  | 1.441 |   1.446 |   13.475 | 
     | u1/FE_OFC1826_n119/A |   ^   | u1/n119            | CLKIN3  | 0.000 |   1.446 |   13.475 | 
     | u1/FE_OFC1826_n119/Q |   v   | u1/FE_OFN1826_n119 | CLKIN3  | 1.497 |   2.943 |   14.972 | 
     | u1/FE_OFC1827_n119/A |   v   | u1/FE_OFN1826_n119 | CLKIN12 | 0.007 |   2.950 |   14.979 | 
     | u1/FE_OFC1827_n119/Q |   ^   | u1/FE_OFN1827_n119 | CLKIN12 | 1.479 |   4.429 |   16.458 | 
     | u1/U31/B             |   ^   | u1/FE_OFN1827_n119 | NOR31   | 0.107 |   4.536 |   16.565 | 
     | u1/U31/Q             |   v   | ACK_O              | NOR31   | 1.435 |   5.971 |   18.000 | 
     | ACK_O                |   v   | ACK_O              | VGA     | 0.000 |   5.971 |   18.000 | 
     +------------------------------------------------------------------------------------------+ 

