###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID 24p105-03)
#  Generated on:      Fri Nov 29 11:06:06 2024
#  Design:            VGA
#  Command:           optDesign -preCTS
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
SDAT_O_27
    u1/U203/Q                               0.320       0.690           -0.370           NAND41/Q                      
SDAT_O_26
    u1/U199/Q                               0.320       0.689           -0.369           NAND41/Q                      
SDAT_O_25
    u1/U195/Q                               0.320       0.686           -0.366           NAND41/Q                      
SDAT_O_24
    u1/U191/Q                               0.320       0.683           -0.363           NAND41/Q                      
SDAT_O_30
    u1/U215/Q                               0.320       0.677           -0.357           NAND41/Q                      
SDAT_O_29
    u1/U211/Q                               0.320       0.676           -0.356           NAND41/Q                      
SDAT_O_28
    u1/U207/Q                               0.320       0.668           -0.348           NAND41/Q                      
SDAT_O_31
    u1/U219/Q                               0.320       0.662           -0.342           NAND41/Q                      
SDAT_O_23
    u1/U187/Q                               0.320       0.656           -0.336           NAND41/Q                      
SDAT_O_17
    u1/U103/Q                               0.320       0.642           -0.322           NAND41/Q                      
CYC_O
    u2/CYC_O_reg/Q                          0.320       0.639           -0.319           DFC1/Q                        
SDAT_O_16
    u1/U98/Q                                0.320       0.636           -0.316           NAND41/Q                      
STB_O
    u2/STB_O_reg/Q                          0.320       0.634           -0.314           DFC1/Q                        
SDAT_O_10
    u1/U143/Q                               0.320       0.632           -0.312           NAND41/Q                      
CAB_O
    u2/CAB_O_reg/Q                          0.320       0.629           -0.309           DFC1/Q                        
SDAT_O_18
    u1/U167/Q                               0.320       0.626           -0.306           NAND41/Q                      
SDAT_O_11
    u1/U163/Q                               0.320       0.625           -0.305           NAND41/Q                      
SDAT_O_8
    u1/U135/Q                               0.320       0.623           -0.303           NAND41/Q                      
SDAT_O_2
    u1/U123/Q                               0.320       0.622           -0.302           NAND41/Q                      
SDAT_O_19
    u1/U171/Q                               0.320       0.622           -0.302           NAND41/Q                      
SDAT_O_7
    u1/U131/Q                               0.320       0.622           -0.302           NAND41/Q                      
SDAT_O_3
    u1/U127/Q                               0.320       0.621           -0.301           NAND41/Q                      
SDAT_O_9
    u1/U139/Q                               0.320       0.621           -0.301           NAND41/Q                      
SDAT_O_4
    u1/U111/Q                               0.320       0.620           -0.300           NAND41/Q                      
SDAT_O_5
    u1/U115/Q                               0.320       0.613           -0.293           NAND41/Q                      
SDAT_O_12
    u1/U147/Q                               0.320       0.613           -0.293           NAND41/Q                      
SDAT_O_22
    u1/U183/Q                               0.320       0.613           -0.293           NAND41/Q                      
SDAT_O_13
    u1/U151/Q                               0.320       0.611           -0.291           NAND41/Q                      
SDAT_O_14
    u1/U155/Q                               0.320       0.611           -0.291           NAND41/Q                      
SDAT_O_21
    u1/U179/Q                               0.320       0.610           -0.290           NAND41/Q                      
SDAT_O_20
    u1/U175/Q                               0.320       0.607           -0.287           NAND41/Q                      
SDAT_O_6
    u1/U119/Q                               0.320       0.606           -0.286           NAND41/Q                      
SDAT_O_15
    u1/U159/Q                               0.320       0.601           -0.281           NAND41/Q                      
SDAT_O_1
    u1/U236/Q                               0.320       0.591           -0.271           OAI2111/Q                     
SDAT_O_0
    u1/U233/Q                               0.320       0.589           -0.269           OAI2111/Q                     
ADR_O_27
    u2/U268/Q                               0.640       0.682           -0.042           OAI212/Q                      
ADR_O_26
    u2/U270/Q                               0.640       0.676           -0.036           OAI212/Q                      
ADR_O_25
    u2/U272/Q                               0.640       0.672           -0.032           OAI212/Q                      
ADR_O_8
    u2/U248/Q                               0.640       0.669           -0.029           OAI212/Q                      
ADR_O_2
    u2/U284/Q                               0.640       0.668           -0.028           OAI212/Q                      
ADR_O_29
    u2/U264/Q                               0.640       0.668           -0.028           OAI212/Q                      
ADR_O_9
    u2/U246/Q                               0.640       0.667           -0.027           OAI212/Q                      
ADR_O_3
    u2/U262/Q                               0.640       0.666           -0.026           OAI212/Q                      
ADR_O_6
    u2/U252/Q                               0.640       0.666           -0.026           OAI212/Q                      
ADR_O_5
    u2/U254/Q                               0.640       0.664           -0.024           OAI212/Q                      
ADR_O_24
    u2/U274/Q                               0.640       0.662           -0.022           OAI212/Q                      
ADR_O_30
    u2/U260/Q                               0.640       0.661           -0.021           OAI212/Q                      
ADR_O_4
    u2/U256/Q                               0.640       0.654           -0.014           OAI212/Q                      
ADR_O_7
    u2/U250/Q                               0.640       0.653           -0.013           OAI212/Q                      
ADR_O_28
    u2/U266/Q                               0.640       0.651           -0.011           OAI212/Q                      
ADR_O_31
    u2/U258/Q                               0.640       0.649           -0.009           OAI212/Q                      
ADR_O_11
    u2/U302/Q                               0.640       0.646           -0.006           OAI212/Q                      
ADR_O_23
    u2/U276/Q                               0.640       0.642           -0.002           OAI212/Q                      
ADR_O_12
    u2/U300/Q                               0.640       0.640           -0.000           OAI212/Q                      

*info: there are 54 max_cap violations in the design.
*info: 54 violations are real.
