###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID 24p105-03)
#  Generated on:      Fri Nov 29 11:06:42 2024
#  Design:            VGA
#  Command:           optDesign -postCTS
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
SDAT_O_27
    u1/U203/Q                               0.320       0.697           -0.377           NAND41/Q                      
SDAT_O_26
    u1/U199/Q                               0.320       0.695           -0.375           NAND41/Q                      
SDAT_O_25
    u1/U195/Q                               0.320       0.693           -0.373           NAND41/Q                      
SDAT_O_24
    u1/U191/Q                               0.320       0.689           -0.369           NAND41/Q                      
SDAT_O_30
    u1/U215/Q                               0.320       0.683           -0.363           NAND41/Q                      
SDAT_O_29
    u1/U211/Q                               0.320       0.683           -0.363           NAND41/Q                      
SDAT_O_28
    u1/U207/Q                               0.320       0.675           -0.355           NAND41/Q                      
SDAT_O_31
    u1/U219/Q                               0.320       0.669           -0.349           NAND41/Q                      
SDAT_O_23
    u1/U187/Q                               0.320       0.663           -0.343           NAND41/Q                      
SDAT_O_17
    u1/U103/Q                               0.320       0.648           -0.328           NAND41/Q                      
SDAT_O_16
    u1/U98/Q                                0.320       0.642           -0.322           NAND41/Q                      
SDAT_O_10
    u1/U143/Q                               0.320       0.638           -0.318           NAND41/Q                      
SDAT_O_18
    u1/U167/Q                               0.320       0.632           -0.312           NAND41/Q                      
SDAT_O_11
    u1/U163/Q                               0.320       0.630           -0.310           NAND41/Q                      
SDAT_O_8
    u1/U135/Q                               0.320       0.629           -0.309           NAND41/Q                      
SDAT_O_2
    u1/U123/Q                               0.320       0.628           -0.308           NAND41/Q                      
SDAT_O_19
    u1/U171/Q                               0.320       0.628           -0.308           NAND41/Q                      
SDAT_O_7
    u1/U131/Q                               0.320       0.628           -0.308           NAND41/Q                      
SDAT_O_9
    u1/U139/Q                               0.320       0.627           -0.307           NAND41/Q                      
SDAT_O_3
    u1/U127/Q                               0.320       0.627           -0.307           NAND41/Q                      
SDAT_O_4
    u1/U111/Q                               0.320       0.625           -0.305           NAND41/Q                      
SDAT_O_12
    u1/U147/Q                               0.320       0.619           -0.299           NAND41/Q                      
SDAT_O_5
    u1/U115/Q                               0.320       0.619           -0.299           NAND41/Q                      
SDAT_O_22
    u1/U183/Q                               0.320       0.619           -0.299           NAND41/Q                      
SDAT_O_13
    u1/U151/Q                               0.320       0.617           -0.297           NAND41/Q                      
SDAT_O_14
    u1/U155/Q                               0.320       0.617           -0.297           NAND41/Q                      
SDAT_O_21
    u1/U179/Q                               0.320       0.616           -0.296           NAND41/Q                      
SDAT_O_20
    u1/U175/Q                               0.320       0.613           -0.293           NAND41/Q                      
SDAT_O_6
    u1/U119/Q                               0.320       0.610           -0.290           NAND41/Q                      
SDAT_O_15
    u1/U159/Q                               0.320       0.607           -0.287           NAND41/Q                      
SDAT_O_1
    u1/U236/Q                               0.320       0.597           -0.277           OAI2111/Q                     
SDAT_O_0
    u1/U233/Q                               0.320       0.594           -0.274           OAI2111/Q                     
ADR_O_27
    u2/U268/Q                               0.640       0.688           -0.048           OAI212/Q                      
ADR_O_26
    u2/U270/Q                               0.640       0.682           -0.042           OAI212/Q                      
ADR_O_25
    u2/U272/Q                               0.640       0.678           -0.038           OAI212/Q                      
ADR_O_8
    u2/U248/Q                               0.640       0.676           -0.036           OAI212/Q                      
ADR_O_2
    u2/U284/Q                               0.640       0.674           -0.034           OAI212/Q                      
ADR_O_29
    u2/U264/Q                               0.640       0.674           -0.034           OAI212/Q                      
ADR_O_9
    u2/U246/Q                               0.640       0.673           -0.033           OAI212/Q                      
ADR_O_3
    u2/U262/Q                               0.640       0.673           -0.033           OAI212/Q                      
ADR_O_6
    u2/U252/Q                               0.640       0.671           -0.031           OAI212/Q                      
ADR_O_5
    u2/U254/Q                               0.640       0.670           -0.030           OAI212/Q                      
ADR_O_24
    u2/U274/Q                               0.640       0.669           -0.029           OAI212/Q                      
ADR_O_30
    u2/U260/Q                               0.640       0.665           -0.025           OAI212/Q                      
ADR_O_4
    u2/U256/Q                               0.640       0.660           -0.020           OAI212/Q                      
ADR_O_7
    u2/U250/Q                               0.640       0.659           -0.019           OAI212/Q                      
ADR_O_28
    u2/U266/Q                               0.640       0.657           -0.017           OAI212/Q                      
ADR_O_31
    u2/U258/Q                               0.640       0.655           -0.015           OAI212/Q                      
ADR_O_11
    u2/U302/Q                               0.640       0.652           -0.012           OAI212/Q                      
ADR_O_23
    u2/U276/Q                               0.640       0.648           -0.008           OAI212/Q                      
ADR_O_12
    u2/U300/Q                               0.640       0.646           -0.006           OAI212/Q                      
ADR_O_17
    u2/U290/Q                               0.640       0.643           -0.003           OAI212/Q                      
ADR_O_13
    u2/U298/Q                               0.640       0.643           -0.003           OAI212/Q                      

*info: there are 53 max_cap violations in the design.
*info: 53 violations are real.
