###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID 24p105-03)
#  Generated on:      Fri Nov 29 11:09:37 2024
#  Design:            VGA
#  Command:           optDesign -postRoute -hold
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   INTA_O          (^) checked with  leading edge of 'my_clock'
Beginpoint: u1/stat_reg_1/Q (^) triggered by  leading edge of 'my_clock'
Path Groups: {reg2out}
Analysis View: analysis_view_setup
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                18.000
- Arrival Time                 20.440
= Slack Time                   -2.440
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                  |       |                |         |       |  Time   |   Time   | 
     |------------------+-------+----------------+---------+-------+---------+----------| 
     | CLK_I            |   ^   | CLK_I          |         |       |   0.000 |   -2.440 | 
     | CLK_I__L1_I0/A   |   ^   | CLK_I          | CLKIN15 | 0.064 |   0.064 |   -2.376 | 
     | CLK_I__L1_I0/Q   |   v   | CLK_I__L1_N0   | CLKIN15 | 0.610 |   0.674 |   -1.766 | 
     | CLK_I__L2_I6/A   |   v   | CLK_I__L1_N0   | CLKBU15 | 0.058 |   0.732 |   -1.708 | 
     | CLK_I__L2_I6/Q   |   v   | CLK_I__L2_N6   | CLKBU15 | 1.357 |   2.089 |   -0.351 | 
     | CLK_I__L3_I9/A   |   v   | CLK_I__L2_N6   | CLKIN10 | 0.034 |   2.123 |   -0.317 | 
     | CLK_I__L3_I9/Q   |   ^   | CLK_I__L3_N9   | CLKIN10 | 0.489 |   2.612 |    0.172 | 
     | CLK_I__L4_I10/A  |   ^   | CLK_I__L3_N9   | CLKIN15 | 0.000 |   2.612 |    0.172 | 
     | CLK_I__L4_I10/Q  |   v   | CLK_I__L4_N10  | CLKIN15 | 0.652 |   3.264 |    0.824 | 
     | CLK_I__L5_I19/A  |   v   | CLK_I__L4_N10  | CLKIN15 | 0.032 |   3.296 |    0.856 | 
     | CLK_I__L5_I19/Q  |   ^   | CLK_I__L5_N19  | CLKIN15 | 0.669 |   3.965 |    1.525 | 
     | CLK_I__L6_I39/A  |   ^   | CLK_I__L5_N19  | CLKIN15 | 0.012 |   3.977 |    1.537 | 
     | CLK_I__L6_I39/Q  |   v   | CLK_I__L6_N39  | CLKIN15 | 0.960 |   4.936 |    2.496 | 
     | CLK_I__L7_I395/A |   v   | CLK_I__L6_N39  | CLKIN6  | 0.010 |   4.947 |    2.507 | 
     | CLK_I__L7_I395/Q |   ^   | CLK_I__L7_N395 | CLKIN6  | 1.006 |   5.953 |    3.513 | 
     | u1/stat_reg_1/C  |   ^   | CLK_I__L7_N395 | DFC1    | 0.000 |   5.953 |    3.513 | 
     | u1/stat_reg_1/Q  |   ^   | u1/stat_1      | DFC1    | 3.915 |   9.869 |    7.428 | 
     | u1/U288/C        |   ^   | u1/stat_1      | AOI2111 | 0.000 |   9.869 |    7.428 | 
     | u1/U288/Q        |   v   | u1/n118        | AOI2111 | 1.784 |  11.652 |    9.212 | 
     | u1/U286/B        |   v   | u1/n118        | NAND24  | 0.000 |  11.652 |    9.212 | 
     | u1/U286/Q        |   ^   | INTA_O         | NAND24  | 8.201 |  19.854 |   17.414 | 
     | INTA_O           |   ^   | INTA_O         | VGA     | 0.586 |  20.440 |   18.000 | 
     +----------------------------------------------------------------------------------+ 
Path 2: VIOLATED Late External Delay Assertion 
Endpoint:   CYC_O          (^) checked with  leading edge of 'my_clock'
Beginpoint: u2/CYC_O_reg/Q (^) triggered by  leading edge of 'my_clock'
Path Groups: {reg2out}
Analysis View: analysis_view_setup
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                18.000
- Arrival Time                 19.953
= Slack Time                   -1.953
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |      Net       |  Cell   |  Delay | Arrival | Required | 
     |                  |       |                |         |        |  Time   |   Time   | 
     |------------------+-------+----------------+---------+--------+---------+----------| 
     | CLK_I            |   ^   | CLK_I          |         |        |   0.000 |   -1.953 | 
     | CLK_I__L1_I0/A   |   ^   | CLK_I          | CLKIN15 |  0.064 |   0.064 |   -1.890 | 
     | CLK_I__L1_I0/Q   |   v   | CLK_I__L1_N0   | CLKIN15 |  0.610 |   0.674 |   -1.279 | 
     | CLK_I__L2_I6/A   |   v   | CLK_I__L1_N0   | CLKBU15 |  0.058 |   0.732 |   -1.222 | 
     | CLK_I__L2_I6/Q   |   v   | CLK_I__L2_N6   | CLKBU15 |  1.357 |   2.089 |    0.136 | 
     | CLK_I__L3_I9/A   |   v   | CLK_I__L2_N6   | CLKIN10 |  0.034 |   2.123 |    0.169 | 
     | CLK_I__L3_I9/Q   |   ^   | CLK_I__L3_N9   | CLKIN10 |  0.489 |   2.612 |    0.659 | 
     | CLK_I__L4_I10/A  |   ^   | CLK_I__L3_N9   | CLKIN15 |  0.000 |   2.612 |    0.659 | 
     | CLK_I__L4_I10/Q  |   v   | CLK_I__L4_N10  | CLKIN15 |  0.652 |   3.264 |    1.310 | 
     | CLK_I__L5_I19/A  |   v   | CLK_I__L4_N10  | CLKIN15 |  0.032 |   3.296 |    1.343 | 
     | CLK_I__L5_I19/Q  |   ^   | CLK_I__L5_N19  | CLKIN15 |  0.669 |   3.965 |    2.012 | 
     | CLK_I__L6_I39/A  |   ^   | CLK_I__L5_N19  | CLKIN15 |  0.012 |   3.977 |    2.023 | 
     | CLK_I__L6_I39/Q  |   v   | CLK_I__L6_N39  | CLKIN15 |  0.960 |   4.936 |    2.983 | 
     | CLK_I__L7_I393/A |   v   | CLK_I__L6_N39  | CLKIN6  |  0.017 |   4.954 |    3.000 | 
     | CLK_I__L7_I393/Q |   ^   | CLK_I__L7_N393 | CLKIN6  |  1.035 |   5.988 |    4.035 | 
     | u2/CYC_O_reg/C   |   ^   | CLK_I__L7_N393 | DFC3    |  0.001 |   5.989 |    4.036 | 
     | u2/CYC_O_reg/Q   |   ^   | CYC_O          | DFC3    | 13.307 |  19.296 |   17.343 | 
     | CYC_O            |   ^   | CYC_O          | VGA     |  0.657 |  19.953 |   18.000 | 
     +-----------------------------------------------------------------------------------+ 
Path 3: VIOLATED Late External Delay Assertion 
Endpoint:   CAB_O          (^) checked with  leading edge of 'my_clock'
Beginpoint: u2/CAB_O_reg/Q (^) triggered by  leading edge of 'my_clock'
Path Groups: {reg2out}
Analysis View: analysis_view_setup
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                18.000
- Arrival Time                 19.900
= Slack Time                   -1.900
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |      Net       |  Cell   |  Delay | Arrival | Required | 
     |                  |       |                |         |        |  Time   |   Time   | 
     |------------------+-------+----------------+---------+--------+---------+----------| 
     | CLK_I            |   ^   | CLK_I          |         |        |   0.000 |   -1.900 | 
     | CLK_I__L1_I0/A   |   ^   | CLK_I          | CLKIN15 |  0.064 |   0.064 |   -1.836 | 
     | CLK_I__L1_I0/Q   |   v   | CLK_I__L1_N0   | CLKIN15 |  0.610 |   0.674 |   -1.225 | 
     | CLK_I__L2_I6/A   |   v   | CLK_I__L1_N0   | CLKBU15 |  0.058 |   0.732 |   -1.168 | 
     | CLK_I__L2_I6/Q   |   v   | CLK_I__L2_N6   | CLKBU15 |  1.357 |   2.089 |    0.190 | 
     | CLK_I__L3_I9/A   |   v   | CLK_I__L2_N6   | CLKIN10 |  0.034 |   2.123 |    0.223 | 
     | CLK_I__L3_I9/Q   |   ^   | CLK_I__L3_N9   | CLKIN10 |  0.489 |   2.612 |    0.712 | 
     | CLK_I__L4_I10/A  |   ^   | CLK_I__L3_N9   | CLKIN15 |  0.000 |   2.612 |    0.712 | 
     | CLK_I__L4_I10/Q  |   v   | CLK_I__L4_N10  | CLKIN15 |  0.652 |   3.264 |    1.364 | 
     | CLK_I__L5_I19/A  |   v   | CLK_I__L4_N10  | CLKIN15 |  0.032 |   3.296 |    1.396 | 
     | CLK_I__L5_I19/Q  |   ^   | CLK_I__L5_N19  | CLKIN15 |  0.669 |   3.965 |    2.066 | 
     | CLK_I__L6_I39/A  |   ^   | CLK_I__L5_N19  | CLKIN15 |  0.012 |   3.977 |    2.077 | 
     | CLK_I__L6_I39/Q  |   v   | CLK_I__L6_N39  | CLKIN15 |  0.960 |   4.936 |    3.037 | 
     | CLK_I__L7_I392/A |   v   | CLK_I__L6_N39  | CLKIN6  |  0.020 |   4.956 |    3.057 | 
     | CLK_I__L7_I392/Q |   ^   | CLK_I__L7_N392 | CLKIN6  |  1.106 |   6.063 |    4.163 | 
     | u2/CAB_O_reg/C   |   ^   | CLK_I__L7_N392 | DFC3    |  0.001 |   6.064 |    4.164 | 
     | u2/CAB_O_reg/Q   |   ^   | CAB_O          | DFC3    | 13.198 |  19.262 |   17.362 | 
     | CAB_O            |   ^   | CAB_O          | VGA     |  0.638 |  19.900 |   18.000 | 
     +-----------------------------------------------------------------------------------+ 
Path 4: VIOLATED Late External Delay Assertion 
Endpoint:   STB_O          (^) checked with  leading edge of 'my_clock'
Beginpoint: u2/STB_O_reg/Q (^) triggered by  leading edge of 'my_clock'
Path Groups: {reg2out}
Analysis View: analysis_view_setup
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                18.000
- Arrival Time                 19.873
= Slack Time                   -1.873
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |      Net       |  Cell   |  Delay | Arrival | Required | 
     |                  |       |                |         |        |  Time   |   Time   | 
     |------------------+-------+----------------+---------+--------+---------+----------| 
     | CLK_I            |   ^   | CLK_I          |         |        |   0.000 |   -1.873 | 
     | CLK_I__L1_I0/A   |   ^   | CLK_I          | CLKIN15 |  0.064 |   0.064 |   -1.809 | 
     | CLK_I__L1_I0/Q   |   v   | CLK_I__L1_N0   | CLKIN15 |  0.610 |   0.674 |   -1.199 | 
     | CLK_I__L2_I6/A   |   v   | CLK_I__L1_N0   | CLKBU15 |  0.058 |   0.732 |   -1.141 | 
     | CLK_I__L2_I6/Q   |   v   | CLK_I__L2_N6   | CLKBU15 |  1.357 |   2.089 |    0.216 | 
     | CLK_I__L3_I9/A   |   v   | CLK_I__L2_N6   | CLKIN10 |  0.034 |   2.123 |    0.250 | 
     | CLK_I__L3_I9/Q   |   ^   | CLK_I__L3_N9   | CLKIN10 |  0.489 |   2.612 |    0.739 | 
     | CLK_I__L4_I10/A  |   ^   | CLK_I__L3_N9   | CLKIN15 |  0.000 |   2.612 |    0.739 | 
     | CLK_I__L4_I10/Q  |   v   | CLK_I__L4_N10  | CLKIN15 |  0.652 |   3.264 |    1.391 | 
     | CLK_I__L5_I19/A  |   v   | CLK_I__L4_N10  | CLKIN15 |  0.032 |   3.296 |    1.423 | 
     | CLK_I__L5_I19/Q  |   ^   | CLK_I__L5_N19  | CLKIN15 |  0.669 |   3.965 |    2.092 | 
     | CLK_I__L6_I39/A  |   ^   | CLK_I__L5_N19  | CLKIN15 |  0.012 |   3.977 |    2.104 | 
     | CLK_I__L6_I39/Q  |   v   | CLK_I__L6_N39  | CLKIN15 |  0.960 |   4.936 |    3.063 | 
     | CLK_I__L7_I393/A |   v   | CLK_I__L6_N39  | CLKIN6  |  0.017 |   4.954 |    3.081 | 
     | CLK_I__L7_I393/Q |   ^   | CLK_I__L7_N393 | CLKIN6  |  1.035 |   5.988 |    4.115 | 
     | u2/STB_O_reg/C   |   ^   | CLK_I__L7_N393 | DFC3    |  0.001 |   5.989 |    4.116 | 
     | u2/STB_O_reg/Q   |   ^   | STB_O          | DFC3    | 13.236 |  19.225 |   17.352 | 
     | STB_O            |   ^   | STB_O          | VGA     |  0.648 |  19.873 |   18.000 | 
     +-----------------------------------------------------------------------------------+ 

