###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID 24p105-03)
#  Generated on:      Fri Nov 29 11:06:42 2024
#  Design:            VGA
#  Command:           optDesign -postCTS
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   INTA_O          (^) checked with  leading edge of 'my_clock'
Beginpoint: u1/stat_reg_1/Q (^) triggered by  leading edge of 'my_clock'
Path Groups: {reg2out}
Analysis View: analysis_view_setup
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  20.000
= Required Time                18.000
- Arrival Time                 14.030
= Slack Time                    3.970
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                  |       |                |         |       |  Time   |   Time   | 
     |------------------+-------+----------------+---------+-------+---------+----------| 
     | CLK_I            |   ^   | CLK_I          |         |       |   0.000 |    3.970 | 
     | CLK_I__L1_I0/A   |   ^   | CLK_I          | CLKIN15 | 0.027 |   0.027 |    3.997 | 
     | CLK_I__L1_I0/Q   |   v   | CLK_I__L1_N0   | CLKIN15 | 0.523 |   0.550 |    4.520 | 
     | CLK_I__L2_I6/A   |   v   | CLK_I__L1_N0   | CLKBU15 | 0.069 |   0.619 |    4.589 | 
     | CLK_I__L2_I6/Q   |   v   | CLK_I__L2_N6   | CLKBU15 | 1.161 |   1.779 |    5.749 | 
     | CLK_I__L3_I9/A   |   v   | CLK_I__L2_N6   | CLKIN10 | 0.014 |   1.794 |    5.764 | 
     | CLK_I__L3_I9/Q   |   ^   | CLK_I__L3_N9   | CLKIN10 | 0.390 |   2.184 |    6.154 | 
     | CLK_I__L4_I10/A  |   ^   | CLK_I__L3_N9   | CLKIN15 | 0.000 |   2.184 |    6.154 | 
     | CLK_I__L4_I10/Q  |   v   | CLK_I__L4_N10  | CLKIN15 | 0.509 |   2.693 |    6.663 | 
     | CLK_I__L5_I19/A  |   v   | CLK_I__L4_N10  | CLKIN15 | 0.023 |   2.716 |    6.686 | 
     | CLK_I__L5_I19/Q  |   ^   | CLK_I__L5_N19  | CLKIN15 | 0.450 |   3.166 |    7.136 | 
     | CLK_I__L6_I39/A  |   ^   | CLK_I__L5_N19  | CLKIN15 | 0.008 |   3.174 |    7.144 | 
     | CLK_I__L6_I39/Q  |   v   | CLK_I__L6_N39  | CLKIN15 | 0.727 |   3.901 |    7.871 | 
     | CLK_I__L7_I395/A |   v   | CLK_I__L6_N39  | CLKIN6  | 0.013 |   3.914 |    7.884 | 
     | CLK_I__L7_I395/Q |   ^   | CLK_I__L7_N395 | CLKIN6  | 0.839 |   4.753 |    8.723 | 
     | u1/stat_reg_1/C  |   ^   | CLK_I__L7_N395 | DFC1    | 0.002 |   4.754 |    8.724 | 
     | u1/stat_reg_1/Q  |   ^   | u1/stat_1      | DFC1    | 3.635 |   8.390 |   12.360 | 
     | u1/U288/C        |   ^   | u1/stat_1      | AOI2111 | 0.001 |   8.391 |   12.361 | 
     | u1/U288/Q        |   v   | u1/n118        | AOI2111 | 1.599 |   9.990 |   13.960 | 
     | u1/U286/B        |   v   | u1/n118        | NAND24  | 0.000 |   9.990 |   13.960 | 
     | u1/U286/Q        |   ^   | INTA_O         | NAND24  | 3.854 |  13.844 |   17.814 | 
     | INTA_O           |   ^   | INTA_O         | VGA     | 0.186 |  14.030 |   18.000 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   CAB_O          (^) checked with  leading edge of 'my_clock'
Beginpoint: u2/CAB_O_reg/Q (^) triggered by  leading edge of 'my_clock'
Path Groups: {reg2out}
Analysis View: analysis_view_setup
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  20.000
= Required Time                18.000
- Arrival Time                 12.109
= Slack Time                    5.891
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                  |       |                |         |       |  Time   |   Time   | 
     |------------------+-------+----------------+---------+-------+---------+----------| 
     | CLK_I            |   ^   | CLK_I          |         |       |   0.000 |    5.891 | 
     | CLK_I__L1_I0/A   |   ^   | CLK_I          | CLKIN15 | 0.027 |   0.027 |    5.918 | 
     | CLK_I__L1_I0/Q   |   v   | CLK_I__L1_N0   | CLKIN15 | 0.523 |   0.550 |    6.441 | 
     | CLK_I__L2_I6/A   |   v   | CLK_I__L1_N0   | CLKBU15 | 0.069 |   0.619 |    6.510 | 
     | CLK_I__L2_I6/Q   |   v   | CLK_I__L2_N6   | CLKBU15 | 1.161 |   1.779 |    7.670 | 
     | CLK_I__L3_I9/A   |   v   | CLK_I__L2_N6   | CLKIN10 | 0.014 |   1.794 |    7.685 | 
     | CLK_I__L3_I9/Q   |   ^   | CLK_I__L3_N9   | CLKIN10 | 0.390 |   2.184 |    8.075 | 
     | CLK_I__L4_I10/A  |   ^   | CLK_I__L3_N9   | CLKIN15 | 0.000 |   2.184 |    8.075 | 
     | CLK_I__L4_I10/Q  |   v   | CLK_I__L4_N10  | CLKIN15 | 0.509 |   2.693 |    8.584 | 
     | CLK_I__L5_I19/A  |   v   | CLK_I__L4_N10  | CLKIN15 | 0.023 |   2.716 |    8.607 | 
     | CLK_I__L5_I19/Q  |   ^   | CLK_I__L5_N19  | CLKIN15 | 0.450 |   3.166 |    9.057 | 
     | CLK_I__L6_I39/A  |   ^   | CLK_I__L5_N19  | CLKIN15 | 0.008 |   3.174 |    9.065 | 
     | CLK_I__L6_I39/Q  |   v   | CLK_I__L6_N39  | CLKIN15 | 0.727 |   3.901 |    9.792 | 
     | CLK_I__L7_I392/A |   v   | CLK_I__L6_N39  | CLKIN6  | 0.019 |   3.920 |    9.811 | 
     | CLK_I__L7_I392/Q |   ^   | CLK_I__L7_N392 | CLKIN6  | 0.941 |   4.861 |   10.752 | 
     | u2/CAB_O_reg/C   |   ^   | CLK_I__L7_N392 | DFC3    | 0.002 |   4.863 |   10.754 | 
     | u2/CAB_O_reg/Q   |   ^   | CAB_O          | DFC3    | 7.037 |  11.900 |   17.791 | 
     | CAB_O            |   ^   | CAB_O          | VGA     | 0.209 |  12.109 |   18.000 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   CYC_O          (^) checked with  leading edge of 'my_clock'
Beginpoint: u2/CYC_O_reg/Q (^) triggered by  leading edge of 'my_clock'
Path Groups: {reg2out}
Analysis View: analysis_view_setup
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  20.000
= Required Time                18.000
- Arrival Time                 12.083
= Slack Time                    5.917
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                  |       |                |         |       |  Time   |   Time   | 
     |------------------+-------+----------------+---------+-------+---------+----------| 
     | CLK_I            |   ^   | CLK_I          |         |       |   0.000 |    5.917 | 
     | CLK_I__L1_I0/A   |   ^   | CLK_I          | CLKIN15 | 0.027 |   0.027 |    5.944 | 
     | CLK_I__L1_I0/Q   |   v   | CLK_I__L1_N0   | CLKIN15 | 0.523 |   0.550 |    6.467 | 
     | CLK_I__L2_I6/A   |   v   | CLK_I__L1_N0   | CLKBU15 | 0.069 |   0.618 |    6.536 | 
     | CLK_I__L2_I6/Q   |   v   | CLK_I__L2_N6   | CLKBU15 | 1.161 |   1.779 |    7.697 | 
     | CLK_I__L3_I9/A   |   v   | CLK_I__L2_N6   | CLKIN10 | 0.014 |   1.794 |    7.711 | 
     | CLK_I__L3_I9/Q   |   ^   | CLK_I__L3_N9   | CLKIN10 | 0.390 |   2.184 |    8.101 | 
     | CLK_I__L4_I10/A  |   ^   | CLK_I__L3_N9   | CLKIN15 | 0.000 |   2.184 |    8.101 | 
     | CLK_I__L4_I10/Q  |   v   | CLK_I__L4_N10  | CLKIN15 | 0.509 |   2.693 |    8.610 | 
     | CLK_I__L5_I19/A  |   v   | CLK_I__L4_N10  | CLKIN15 | 0.023 |   2.716 |    8.633 | 
     | CLK_I__L5_I19/Q  |   ^   | CLK_I__L5_N19  | CLKIN15 | 0.450 |   3.166 |    9.083 | 
     | CLK_I__L6_I39/A  |   ^   | CLK_I__L5_N19  | CLKIN15 | 0.008 |   3.174 |    9.091 | 
     | CLK_I__L6_I39/Q  |   v   | CLK_I__L6_N39  | CLKIN15 | 0.727 |   3.901 |    9.818 | 
     | CLK_I__L7_I393/A |   v   | CLK_I__L6_N39  | CLKIN6  | 0.018 |   3.918 |    9.836 | 
     | CLK_I__L7_I393/Q |   ^   | CLK_I__L7_N393 | CLKIN6  | 0.881 |   4.799 |   10.717 | 
     | u2/CYC_O_reg/C   |   ^   | CLK_I__L7_N393 | DFC3    | 0.003 |   4.803 |   10.720 | 
     | u2/CYC_O_reg/Q   |   ^   | CYC_O          | DFC3    | 7.065 |  11.868 |   17.785 | 
     | CYC_O            |   ^   | CYC_O          | VGA     | 0.215 |  12.083 |   18.000 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   STB_O          (^) checked with  leading edge of 'my_clock'
Beginpoint: u2/STB_O_reg/Q (^) triggered by  leading edge of 'my_clock'
Path Groups: {reg2out}
Analysis View: analysis_view_setup
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  20.000
= Required Time                18.000
- Arrival Time                 12.050
= Slack Time                    5.950
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                  |       |                |         |       |  Time   |   Time   | 
     |------------------+-------+----------------+---------+-------+---------+----------| 
     | CLK_I            |   ^   | CLK_I          |         |       |   0.000 |    5.950 | 
     | CLK_I__L1_I0/A   |   ^   | CLK_I          | CLKIN15 | 0.027 |   0.027 |    5.977 | 
     | CLK_I__L1_I0/Q   |   v   | CLK_I__L1_N0   | CLKIN15 | 0.523 |   0.550 |    6.500 | 
     | CLK_I__L2_I6/A   |   v   | CLK_I__L1_N0   | CLKBU15 | 0.069 |   0.618 |    6.569 | 
     | CLK_I__L2_I6/Q   |   v   | CLK_I__L2_N6   | CLKBU15 | 1.161 |   1.779 |    7.729 | 
     | CLK_I__L3_I9/A   |   v   | CLK_I__L2_N6   | CLKIN10 | 0.014 |   1.794 |    7.744 | 
     | CLK_I__L3_I9/Q   |   ^   | CLK_I__L3_N9   | CLKIN10 | 0.390 |   2.184 |    8.134 | 
     | CLK_I__L4_I10/A  |   ^   | CLK_I__L3_N9   | CLKIN15 | 0.000 |   2.184 |    8.134 | 
     | CLK_I__L4_I10/Q  |   v   | CLK_I__L4_N10  | CLKIN15 | 0.509 |   2.693 |    8.643 | 
     | CLK_I__L5_I19/A  |   v   | CLK_I__L4_N10  | CLKIN15 | 0.023 |   2.716 |    8.666 | 
     | CLK_I__L5_I19/Q  |   ^   | CLK_I__L5_N19  | CLKIN15 | 0.450 |   3.166 |    9.116 | 
     | CLK_I__L6_I39/A  |   ^   | CLK_I__L5_N19  | CLKIN15 | 0.008 |   3.174 |    9.124 | 
     | CLK_I__L6_I39/Q  |   v   | CLK_I__L6_N39  | CLKIN15 | 0.727 |   3.901 |    9.851 | 
     | CLK_I__L7_I393/A |   v   | CLK_I__L6_N39  | CLKIN6  | 0.018 |   3.918 |    9.868 | 
     | CLK_I__L7_I393/Q |   ^   | CLK_I__L7_N393 | CLKIN6  | 0.881 |   4.799 |   10.750 | 
     | u2/STB_O_reg/C   |   ^   | CLK_I__L7_N393 | DFC3    | 0.003 |   4.803 |   10.753 | 
     | u2/STB_O_reg/Q   |   ^   | STB_O          | DFC3    | 7.035 |  11.838 |   17.788 | 
     | STB_O            |   ^   | STB_O          | VGA     | 0.212 |  12.050 |   18.000 | 
     +----------------------------------------------------------------------------------+ 

