###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID 24p105-03)
#  Generated on:      Fri Nov 29 11:09:37 2024
#  Design:            VGA
#  Command:           optDesign -postRoute -hold
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   ACK_O    (^) checked with  leading edge of 'my_clock'
Beginpoint: SEL_I[0] (^) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: analysis_view_setup
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                18.000
- Arrival Time                 37.483
= Slack Time                  -19.483
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |        Net         |  Cell   |  Delay | Arrival | Required | 
     |                      |       |                    |         |        |  Time   |   Time   | 
     |----------------------+-------+--------------------+---------+--------+---------+----------| 
     | SEL_I[0]             |   ^   | SEL_I_0            |         |        |   0.000 |  -19.483 | 
     | u1/U91/D             |   ^   | SEL_I_0            | NAND41  |  0.010 |   0.010 |  -19.473 | 
     | u1/U91/Q             |   v   | u1/n119            | NAND41  |  0.579 |   0.590 |  -18.894 | 
     | u1/FE_OFC1826_n119/A |   v   | u1/n119            | CLKIN3  |  0.000 |   0.590 |  -18.894 | 
     | u1/FE_OFC1826_n119/Q |   ^   | u1/FE_OFN1826_n119 | CLKIN3  |  1.903 |   2.492 |  -16.991 | 
     | u1/FE_OFC1827_n119/A |   ^   | u1/FE_OFN1826_n119 | CLKIN12 |  0.013 |   2.506 |  -16.978 | 
     | u1/FE_OFC1827_n119/Q |   v   | u1/FE_OFN1827_n119 | CLKIN12 |  1.917 |   4.423 |  -15.061 | 
     | u1/U31/B             |   v   | u1/FE_OFN1827_n119 | NOR31   |  0.016 |   4.438 |  -15.045 | 
     | u1/U31/Q             |   ^   | ACK_O              | NOR31   | 32.488 |  36.926 |   17.442 | 
     | ACK_O                |   ^   | ACK_O              | VGA     |  0.558 |  37.483 |   18.000 | 
     +-------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Late External Delay Assertion 
Endpoint:   ERR_O    (^) checked with  leading edge of 'my_clock'
Beginpoint: SEL_I[0] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: analysis_view_setup
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                18.000
- Arrival Time                 22.232
= Slack Time                   -4.232
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |        Net         |  Cell   |  Delay | Arrival | Required | 
     |                      |       |                    |         |        |  Time   |   Time   | 
     |----------------------+-------+--------------------+---------+--------+---------+----------| 
     | SEL_I[0]             |   v   | SEL_I_0            |         |        |   0.000 |   -4.232 | 
     | u1/U91/D             |   v   | SEL_I_0            | NAND41  |  0.010 |   0.010 |   -4.222 | 
     | u1/U91/Q             |   ^   | u1/n119            | NAND41  |  1.487 |   1.498 |   -2.735 | 
     | u1/FE_OFC1826_n119/A |   ^   | u1/n119            | CLKIN3  |  0.000 |   1.498 |   -2.735 | 
     | u1/FE_OFC1826_n119/Q |   v   | u1/FE_OFN1826_n119 | CLKIN3  |  2.017 |   3.515 |   -0.717 | 
     | u1/FE_OFC1827_n119/A |   v   | u1/FE_OFN1826_n119 | CLKIN12 |  0.013 |   3.528 |   -0.705 | 
     | u1/FE_OFC1827_n119/Q |   ^   | u1/FE_OFN1827_n119 | CLKIN12 |  1.846 |   5.374 |    1.142 | 
     | u1/U77/A             |   ^   | u1/FE_OFN1827_n119 | INV3    |  0.016 |   5.390 |    1.158 | 
     | u1/U77/Q             |   v   | u1/n318            | INV3    |  0.666 |   6.056 |    1.824 | 
     | u1/U76/B             |   v   | u1/n318            | NOR32   |  0.000 |   6.056 |    1.824 | 
     | u1/U76/Q             |   ^   | ERR_O              | NOR32   | 15.625 |  21.681 |   17.448 | 
     | ERR_O                |   ^   | ERR_O              | VGA     |  0.552 |  22.232 |   18.000 | 
     +-------------------------------------------------------------------------------------------+ 

