###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID 24p105-03)
#  Generated on:      Fri Nov 29 11:09:37 2024
#  Design:            VGA
#  Command:           optDesign -postRoute -hold
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
SDAT_O_27
    u1/U203/Q                               0.320       1.691           -1.371           NAND41/Q                      
SDAT_O_26
    u1/U199/Q                               0.320       1.683           -1.363           NAND41/Q                      
SDAT_O_25
    u1/U195/Q                               0.320       1.680           -1.360           NAND41/Q                      
SDAT_O_24
    u1/U191/Q                               0.320       1.669           -1.349           NAND41/Q                      
SDAT_O_30
    u1/U215/Q                               0.320       1.656           -1.336           NAND41/Q                      
SDAT_O_29
    u1/U211/Q                               0.320       1.654           -1.334           NAND41/Q                      
SDAT_O_28
    u1/U207/Q                               0.320       1.633           -1.313           NAND41/Q                      
SDAT_O_31
    u1/U219/Q                               0.320       1.618           -1.298           NAND41/Q                      
SDAT_O_23
    u1/U187/Q                               0.320       1.601           -1.281           NAND41/Q                      
SDAT_O_17
    u1/U103/Q                               0.320       1.561           -1.241           NAND41/Q                      
SDAT_O_16
    u1/U98/Q                                0.320       1.545           -1.225           NAND41/Q                      
SDAT_O_10
    u1/U143/Q                               0.320       1.540           -1.220           NAND41/Q                      
SDAT_O_11
    u1/U163/Q                               0.320       1.521           -1.201           NAND41/Q                      
SDAT_O_18
    u1/U167/Q                               0.320       1.520           -1.200           NAND41/Q                      
SDAT_O_8
    u1/U135/Q                               0.320       1.519           -1.199           NAND41/Q                      
SDAT_O_7
    u1/U131/Q                               0.320       1.517           -1.197           NAND41/Q                      
SDAT_O_2
    u1/U123/Q                               0.320       1.515           -1.195           NAND41/Q                      
SDAT_O_9
    u1/U139/Q                               0.320       1.514           -1.194           NAND41/Q                      
SDAT_O_3
    u1/U127/Q                               0.320       1.512           -1.192           NAND41/Q                      
SDAT_O_19
    u1/U171/Q                               0.320       1.510           -1.190           NAND41/Q                      
SDAT_O_4
    u1/U111/Q                               0.320       1.509           -1.189           NAND41/Q                      
SDAT_O_5
    u1/U115/Q                               0.320       1.493           -1.173           NAND41/Q                      
SDAT_O_12
    u1/U147/Q                               0.320       1.493           -1.173           NAND41/Q                      
SDAT_O_22
    u1/U183/Q                               0.320       1.487           -1.167           NAND41/Q                      
SDAT_O_13
    u1/U151/Q                               0.320       1.487           -1.167           NAND41/Q                      
SDAT_O_14
    u1/U155/Q                               0.320       1.486           -1.166           NAND41/Q                      
SDAT_O_21
    u1/U179/Q                               0.320       1.479           -1.159           NAND41/Q                      
ACK_O
    u1/U31/Q                                0.320       1.476           -1.156           NOR31/Q                       
SDAT_O_20
    u1/U175/Q                               0.320       1.474           -1.154           NAND41/Q                      
SDAT_O_6
    u1/U119/Q                               0.320       1.471           -1.151           NAND41/Q                      
SDAT_O_15
    u1/U159/Q                               0.320       1.461           -1.141           NAND41/Q                      
SDAT_O_1
    u1/U236/Q                               0.320       1.438           -1.118           OAI2111/Q                     
SDAT_O_0
    u1/U233/Q                               0.320       1.431           -1.111           OAI2111/Q                     
ADR_O_27
    u2/U268/Q                               0.640       1.668           -1.028           OAI212/Q                      
ADR_O_26
    u2/U270/Q                               0.640       1.653           -1.013           OAI212/Q                      
ADR_O_25
    u2/U272/Q                               0.640       1.641           -1.001           OAI212/Q                      
ADR_O_2
    u2/U284/Q                               0.640       1.634           -0.994           OAI212/Q                      
ADR_O_8
    u2/U248/Q                               0.640       1.633           -0.993           OAI212/Q                      
ADR_O_29
    u2/U264/Q                               0.640       1.630           -0.990           OAI212/Q                      
ADR_O_9
    u2/U246/Q                               0.640       1.628           -0.988           OAI212/Q                      
ADR_O_3
    u2/U262/Q                               0.640       1.626           -0.986           OAI212/Q                      
ADR_O_6
    u2/U252/Q                               0.640       1.621           -0.981           OAI212/Q                      
ADR_O_5
    u2/U254/Q                               0.640       1.619           -0.979           OAI212/Q                      
ADR_O_24
    u2/U274/Q                               0.640       1.618           -0.978           OAI212/Q                      
ADR_O_30
    u2/U260/Q                               0.640       1.606           -0.966           OAI212/Q                      
ADR_O_4
    u2/U256/Q                               0.640       1.595           -0.955           OAI212/Q                      
ADR_O_7
    u2/U250/Q                               0.640       1.593           -0.953           OAI212/Q                      
ADR_O_28
    u2/U266/Q                               0.640       1.587           -0.947           OAI212/Q                      
ADR_O_31
    u2/U258/Q                               0.640       1.580           -0.940           OAI212/Q                      
ADR_O_11
    u2/U302/Q                               0.640       1.573           -0.933           OAI212/Q                      
ADR_O_23
    u2/U276/Q                               0.640       1.562           -0.922           OAI212/Q                      
ADR_O_12
    u2/U300/Q                               0.640       1.559           -0.919           OAI212/Q                      
ADR_O_13
    u2/U298/Q                               0.640       1.550           -0.910           OAI212/Q                      
ADR_O_17
    u2/U290/Q                               0.640       1.549           -0.909           OAI212/Q                      
ADR_O_14
    u2/U296/Q                               0.640       1.530           -0.890           OAI212/Q                      
ADR_O_16
    u2/U292/Q                               0.640       1.508           -0.868           OAI212/Q                      
ADR_O_18
    u2/U288/Q                               0.640       1.492           -0.852           OAI212/Q                      
ADR_O_15
    u2/U294/Q                               0.640       1.487           -0.847           OAI212/Q                      
ADR_O_19
    u2/U286/Q                               0.640       1.486           -0.846           OAI212/Q                      
ADR_O_21
    u2/U280/Q                               0.640       1.449           -0.809           OAI212/Q                      
ADR_O_22
    u2/U278/Q                               0.640       1.444           -0.804           OAI212/Q                      
ADR_O_20
    u2/U282/Q                               0.640       1.440           -0.800           OAI212/Q                      
ERR_O
    u1/U76/Q                                0.640       1.434           -0.794           NOR32/Q                       
HSYNC
    HSYNC_reg/Q                             0.960       1.565           -0.605           DF3/Q                         
CYC_O
    u2/CYC_O_reg/Q                          0.960       1.560           -0.600           DFC3/Q                        
CSYNC
    CSYNC_reg/Q                             0.960       1.553           -0.593           DF3/Q                         
STB_O
    u2/STB_O_reg/Q                          0.960       1.549           -0.589           DFC3/Q                        
ADR_O_10
    u2/U318/Q                               0.960       1.544           -0.584           INV3/Q                        
CAB_O
    u2/CAB_O_reg/Q                          0.960       1.537           -0.577           DFC3/Q                        
VSYNC
    VSYNC_reg/Q                             0.960       1.474           -0.514           DF3/Q                         
BLANK
    BLANK_reg/Q                             0.960       1.357           -0.397           DF3/Q                         
INTA_O
    u1/U286/Q                               1.280       1.471           -0.191           NAND24/Q                      
R_5
    u4/mem/Q_reg_21/Q                       0.960       1.007           -0.047           DF3/Q                         
G_6
    u4/mem/Q_reg_14/Q                       0.960       0.992           -0.032           DF3/Q                         
B_7
    u4/mem/Q_reg_7/Q                        0.960       0.983           -0.023           DF3/Q                         
B_3
    u4/mem/Q_reg_3/Q                        0.960       0.963           -0.003           DF3/Q                         

*info: there are 76 max_cap violations in the design.
*info: 76 violations are real.
