###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID 24p105-03)
#  Generated on:      Fri Nov 29 11:06:07 2024
#  Design:            VGA
#  Command:           optDesign -preCTS
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   CYC_O          (^) checked with  leading edge of 'my_clock'
Beginpoint: u2/CYC_O_reg/Q (^) triggered by  leading edge of 'my_clock'
Path Groups: {reg2out}
Analysis View: analysis_view_setup
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  20.000
= Required Time                18.000
- Arrival Time                 16.362
= Slack Time                    1.638
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell |  Delay | Arrival | Required | 
     |                |       |       |       |        |  Time   |   Time   | 
     |----------------+-------+-------+-------+--------+---------+----------| 
     | CLK_I          |   ^   | CLK_I |       |        |   0.000 |    1.638 | 
     | u2/CYC_O_reg/C |   ^   | CLK_I | DFC1  |  0.000 |   0.000 |    1.638 | 
     | u2/CYC_O_reg/Q |   ^   | CYC_O | DFC1  | 16.150 |  16.150 |   17.788 | 
     | CYC_O          |   ^   | CYC_O | VGA   |  0.212 |  16.362 |   18.000 | 
     +----------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   STB_O          (^) checked with  leading edge of 'my_clock'
Beginpoint: u2/STB_O_reg/Q (^) triggered by  leading edge of 'my_clock'
Path Groups: {reg2out}
Analysis View: analysis_view_setup
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  20.000
= Required Time                18.000
- Arrival Time                 16.261
= Slack Time                    1.739
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell |  Delay | Arrival | Required | 
     |                |       |       |       |        |  Time   |   Time   | 
     |----------------+-------+-------+-------+--------+---------+----------| 
     | CLK_I          |   ^   | CLK_I |       |        |   0.000 |    1.739 | 
     | u2/STB_O_reg/C |   ^   | CLK_I | DFC1  |  0.000 |   0.000 |    1.739 | 
     | u2/STB_O_reg/Q |   ^   | STB_O | DFC1  | 16.053 |  16.053 |   17.791 | 
     | STB_O          |   ^   | STB_O | VGA   |  0.209 |  16.261 |   18.000 | 
     +----------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   CAB_O          (^) checked with  leading edge of 'my_clock'
Beginpoint: u2/CAB_O_reg/Q (^) triggered by  leading edge of 'my_clock'
Path Groups: {reg2out}
Analysis View: analysis_view_setup
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  20.000
= Required Time                18.000
- Arrival Time                 16.149
= Slack Time                    1.851
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell |  Delay | Arrival | Required | 
     |                |       |       |       |        |  Time   |   Time   | 
     |----------------+-------+-------+-------+--------+---------+----------| 
     | CLK_I          |   ^   | CLK_I |       |        |   0.000 |    1.851 | 
     | u2/CAB_O_reg/C |   ^   | CLK_I | DFC1  |  0.000 |   0.000 |    1.851 | 
     | u2/CAB_O_reg/Q |   ^   | CAB_O | DFC1  | 15.944 |  15.944 |   17.794 | 
     | CAB_O          |   ^   | CAB_O | VGA   |  0.206 |  16.149 |   18.000 | 
     +----------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   INTA_O          (^) checked with  leading edge of 'my_clock'
Beginpoint: u1/stat_reg_1/Q (^) triggered by  leading edge of 'my_clock'
Path Groups: {reg2out}
Analysis View: analysis_view_setup
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  20.000
= Required Time                18.000
- Arrival Time                 11.785
= Slack Time                    6.215
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |    Net    |  Cell   | Delay | Arrival | Required | 
     |                 |       |           |         |       |  Time   |   Time   | 
     |-----------------+-------+-----------+---------+-------+---------+----------| 
     | CLK_I           |   ^   | CLK_I     |         |       |   0.000 |    6.215 | 
     | u1/stat_reg_1/C |   ^   | CLK_I     | DFC1    | 0.000 |   0.000 |    6.215 | 
     | u1/stat_reg_1/Q |   ^   | u1/stat_1 | DFC1    | 3.357 |   3.357 |    9.572 | 
     | u1/U288/C       |   ^   | u1/stat_1 | AOI2111 | 0.001 |   3.358 |    9.573 | 
     | u1/U288/Q       |   v   | u1/n118   | AOI2111 | 1.405 |   4.763 |   10.977 | 
     | u1/U286/B       |   v   | u1/n118   | NAND22  | 0.000 |   4.763 |   10.977 | 
     | u1/U286/Q       |   ^   | INTA_O    | NAND22  | 6.839 |  11.602 |   17.817 | 
     | INTA_O          |   ^   | INTA_O    | VGA     | 0.183 |  11.785 |   18.000 | 
     +----------------------------------------------------------------------------+ 

