###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID 24p105-03)
#  Generated on:      Fri Nov 29 11:09:40 2024
#  Design:            VGA
#  Command:           optDesign -postRoute -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   INTA_O          (v) checked with  leading edge of 'my_clock'
Beginpoint: u1/stat_reg_0/Q (v) triggered by  leading edge of 'my_clock'
Path Groups: {reg2out}
Analysis View: analysis_view_hold
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -2.000
  Arrival Time                  3.650
  Slack Time                    5.650
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                  |       |                |         |       |  Time   |   Time   | 
     |------------------+-------+----------------+---------+-------+---------+----------| 
     | CLK_I            |   ^   | CLK_I          |         |       |   0.000 |   -5.650 | 
     | CLK_I__L1_I0/A   |   ^   | CLK_I          | CLKIN15 | 0.063 |   0.063 |   -5.587 | 
     | CLK_I__L1_I0/Q   |   v   | CLK_I__L1_N0   | CLKIN15 | 0.133 |   0.196 |   -5.454 | 
     | CLK_I__L2_I6/A   |   v   | CLK_I__L1_N0   | CLKBU15 | 0.050 |   0.246 |   -5.404 | 
     | CLK_I__L2_I6/Q   |   v   | CLK_I__L2_N6   | CLKBU15 | 0.269 |   0.515 |   -5.135 | 
     | CLK_I__L3_I9/A   |   v   | CLK_I__L2_N6   | CLKIN10 | 0.033 |   0.548 |   -5.102 | 
     | CLK_I__L3_I9/Q   |   ^   | CLK_I__L3_N9   | CLKIN10 | 0.109 |   0.657 |   -4.993 | 
     | CLK_I__L4_I10/A  |   ^   | CLK_I__L3_N9   | CLKIN15 | 0.000 |   0.657 |   -4.993 | 
     | CLK_I__L4_I10/Q  |   v   | CLK_I__L4_N10  | CLKIN15 | 0.122 |   0.779 |   -4.871 | 
     | CLK_I__L5_I19/A  |   v   | CLK_I__L4_N10  | CLKIN15 | 0.031 |   0.810 |   -4.840 | 
     | CLK_I__L5_I19/Q  |   ^   | CLK_I__L5_N19  | CLKIN15 | 0.160 |   0.969 |   -4.681 | 
     | CLK_I__L6_I39/A  |   ^   | CLK_I__L5_N19  | CLKIN15 | 0.011 |   0.980 |   -4.670 | 
     | CLK_I__L6_I39/Q  |   v   | CLK_I__L6_N39  | CLKIN15 | 0.193 |   1.173 |   -4.477 | 
     | CLK_I__L7_I391/A |   v   | CLK_I__L6_N39  | CLKIN6  | 0.007 |   1.180 |   -4.470 | 
     | CLK_I__L7_I391/Q |   ^   | CLK_I__L7_N391 | CLKIN6  | 0.219 |   1.398 |   -4.252 | 
     | u1/stat_reg_0/C  |   ^   | CLK_I__L7_N391 | DFC3    | 0.001 |   1.399 |   -4.251 | 
     | u1/stat_reg_0/Q  |   v   | u1/stat_0      | DFC3    | 0.656 |   2.055 |   -3.595 | 
     | u1/U288/D        |   v   | u1/stat_0      | AOI2111 | 0.000 |   2.055 |   -3.595 | 
     | u1/U288/Q        |   ^   | u1/n118        | AOI2111 | 0.273 |   2.328 |   -3.322 | 
     | u1/U286/B        |   ^   | u1/n118        | NAND24  | 0.000 |   2.328 |   -3.322 | 
     | u1/U286/Q        |   v   | INTA_O         | NAND24  | 0.731 |   3.060 |   -2.590 | 
     | INTA_O           |   v   | INTA_O         | VGA     | 0.590 |   3.650 |   -2.000 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   STB_O          (v) checked with  leading edge of 'my_clock'
Beginpoint: u2/STB_O_reg/Q (v) triggered by  leading edge of 'my_clock'
Path Groups: {reg2out}
Analysis View: analysis_view_hold
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -2.000
  Arrival Time                  3.946
  Slack Time                    5.946
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                  |       |                |         |       |  Time   |   Time   | 
     |------------------+-------+----------------+---------+-------+---------+----------| 
     | CLK_I            |   ^   | CLK_I          |         |       |   0.000 |   -5.946 | 
     | CLK_I__L1_I0/A   |   ^   | CLK_I          | CLKIN15 | 0.063 |   0.063 |   -5.884 | 
     | CLK_I__L1_I0/Q   |   v   | CLK_I__L1_N0   | CLKIN15 | 0.133 |   0.196 |   -5.750 | 
     | CLK_I__L2_I6/A   |   v   | CLK_I__L1_N0   | CLKBU15 | 0.050 |   0.246 |   -5.700 | 
     | CLK_I__L2_I6/Q   |   v   | CLK_I__L2_N6   | CLKBU15 | 0.269 |   0.515 |   -5.432 | 
     | CLK_I__L3_I9/A   |   v   | CLK_I__L2_N6   | CLKIN10 | 0.033 |   0.548 |   -5.398 | 
     | CLK_I__L3_I9/Q   |   ^   | CLK_I__L3_N9   | CLKIN10 | 0.109 |   0.657 |   -5.289 | 
     | CLK_I__L4_I10/A  |   ^   | CLK_I__L3_N9   | CLKIN15 | 0.000 |   0.657 |   -5.289 | 
     | CLK_I__L4_I10/Q  |   v   | CLK_I__L4_N10  | CLKIN15 | 0.122 |   0.779 |   -5.167 | 
     | CLK_I__L5_I19/A  |   v   | CLK_I__L4_N10  | CLKIN15 | 0.031 |   0.810 |   -5.137 | 
     | CLK_I__L5_I19/Q  |   ^   | CLK_I__L5_N19  | CLKIN15 | 0.160 |   0.969 |   -4.977 | 
     | CLK_I__L6_I39/A  |   ^   | CLK_I__L5_N19  | CLKIN15 | 0.011 |   0.980 |   -4.966 | 
     | CLK_I__L6_I39/Q  |   v   | CLK_I__L6_N39  | CLKIN15 | 0.193 |   1.173 |   -4.773 | 
     | CLK_I__L7_I393/A |   v   | CLK_I__L6_N39  | CLKIN6  | 0.017 |   1.190 |   -4.757 | 
     | CLK_I__L7_I393/Q |   ^   | CLK_I__L7_N393 | CLKIN6  | 0.230 |   1.420 |   -4.526 | 
     | u2/STB_O_reg/C   |   ^   | CLK_I__L7_N393 | DFC3    | 0.001 |   1.421 |   -4.525 | 
     | u2/STB_O_reg/Q   |   v   | STB_O          | DFC3    | 1.859 |   3.280 |   -2.667 | 
     | STB_O            |   v   | STB_O          | VGA     | 0.667 |   3.946 |   -2.000 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   CAB_O          (v) checked with  leading edge of 'my_clock'
Beginpoint: u2/CAB_O_reg/Q (v) triggered by  leading edge of 'my_clock'
Path Groups: {reg2out}
Analysis View: analysis_view_hold
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -2.000
  Arrival Time                  3.953
  Slack Time                    5.953
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                  |       |                |         |       |  Time   |   Time   | 
     |------------------+-------+----------------+---------+-------+---------+----------| 
     | CLK_I            |   ^   | CLK_I          |         |       |   0.000 |   -5.953 | 
     | CLK_I__L1_I0/A   |   ^   | CLK_I          | CLKIN15 | 0.063 |   0.063 |   -5.890 | 
     | CLK_I__L1_I0/Q   |   v   | CLK_I__L1_N0   | CLKIN15 | 0.133 |   0.196 |   -5.757 | 
     | CLK_I__L2_I6/A   |   v   | CLK_I__L1_N0   | CLKBU15 | 0.050 |   0.246 |   -5.707 | 
     | CLK_I__L2_I6/Q   |   v   | CLK_I__L2_N6   | CLKBU15 | 0.269 |   0.515 |   -5.438 | 
     | CLK_I__L3_I9/A   |   v   | CLK_I__L2_N6   | CLKIN10 | 0.033 |   0.548 |   -5.405 | 
     | CLK_I__L3_I9/Q   |   ^   | CLK_I__L3_N9   | CLKIN10 | 0.109 |   0.657 |   -5.296 | 
     | CLK_I__L4_I10/A  |   ^   | CLK_I__L3_N9   | CLKIN15 | 0.000 |   0.657 |   -5.296 | 
     | CLK_I__L4_I10/Q  |   v   | CLK_I__L4_N10  | CLKIN15 | 0.122 |   0.779 |   -5.174 | 
     | CLK_I__L5_I19/A  |   v   | CLK_I__L4_N10  | CLKIN15 | 0.031 |   0.810 |   -5.143 | 
     | CLK_I__L5_I19/Q  |   ^   | CLK_I__L5_N19  | CLKIN15 | 0.160 |   0.969 |   -4.984 | 
     | CLK_I__L6_I39/A  |   ^   | CLK_I__L5_N19  | CLKIN15 | 0.011 |   0.980 |   -4.973 | 
     | CLK_I__L6_I39/Q  |   v   | CLK_I__L6_N39  | CLKIN15 | 0.193 |   1.173 |   -4.780 | 
     | CLK_I__L7_I392/A |   v   | CLK_I__L6_N39  | CLKIN6  | 0.019 |   1.192 |   -4.760 | 
     | CLK_I__L7_I392/Q |   ^   | CLK_I__L7_N392 | CLKIN6  | 0.248 |   1.440 |   -4.513 | 
     | u2/CAB_O_reg/C   |   ^   | CLK_I__L7_N392 | DFC3    | 0.001 |   1.442 |   -4.511 | 
     | u2/CAB_O_reg/Q   |   v   | CAB_O          | DFC3    | 1.855 |   3.297 |   -2.656 | 
     | CAB_O            |   v   | CAB_O          | VGA     | 0.656 |   3.953 |   -2.000 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   CYC_O          (v) checked with  leading edge of 'my_clock'
Beginpoint: u2/CYC_O_reg/Q (v) triggered by  leading edge of 'my_clock'
Path Groups: {reg2out}
Analysis View: analysis_view_hold
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -2.000
  Arrival Time                  3.963
  Slack Time                    5.963
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                  |       |                |         |       |  Time   |   Time   | 
     |------------------+-------+----------------+---------+-------+---------+----------| 
     | CLK_I            |   ^   | CLK_I          |         |       |   0.000 |   -5.963 | 
     | CLK_I__L1_I0/A   |   ^   | CLK_I          | CLKIN15 | 0.063 |   0.063 |   -5.900 | 
     | CLK_I__L1_I0/Q   |   v   | CLK_I__L1_N0   | CLKIN15 | 0.133 |   0.196 |   -5.767 | 
     | CLK_I__L2_I6/A   |   v   | CLK_I__L1_N0   | CLKBU15 | 0.050 |   0.246 |   -5.717 | 
     | CLK_I__L2_I6/Q   |   v   | CLK_I__L2_N6   | CLKBU15 | 0.269 |   0.515 |   -5.448 | 
     | CLK_I__L3_I9/A   |   v   | CLK_I__L2_N6   | CLKIN10 | 0.033 |   0.548 |   -5.415 | 
     | CLK_I__L3_I9/Q   |   ^   | CLK_I__L3_N9   | CLKIN10 | 0.109 |   0.657 |   -5.306 | 
     | CLK_I__L4_I10/A  |   ^   | CLK_I__L3_N9   | CLKIN15 | 0.000 |   0.657 |   -5.306 | 
     | CLK_I__L4_I10/Q  |   v   | CLK_I__L4_N10  | CLKIN15 | 0.122 |   0.779 |   -5.184 | 
     | CLK_I__L5_I19/A  |   v   | CLK_I__L4_N10  | CLKIN15 | 0.031 |   0.810 |   -5.153 | 
     | CLK_I__L5_I19/Q  |   ^   | CLK_I__L5_N19  | CLKIN15 | 0.160 |   0.969 |   -4.994 | 
     | CLK_I__L6_I39/A  |   ^   | CLK_I__L5_N19  | CLKIN15 | 0.011 |   0.980 |   -4.983 | 
     | CLK_I__L6_I39/Q  |   v   | CLK_I__L6_N39  | CLKIN15 | 0.193 |   1.173 |   -4.790 | 
     | CLK_I__L7_I393/A |   v   | CLK_I__L6_N39  | CLKIN6  | 0.017 |   1.190 |   -4.773 | 
     | CLK_I__L7_I393/Q |   ^   | CLK_I__L7_N393 | CLKIN6  | 0.230 |   1.420 |   -4.543 | 
     | u2/CYC_O_reg/C   |   ^   | CLK_I__L7_N393 | DFC3    | 0.001 |   1.421 |   -4.542 | 
     | u2/CYC_O_reg/Q   |   v   | CYC_O          | DFC3    | 1.866 |   3.287 |   -2.676 | 
     | CYC_O            |   v   | CYC_O          | VGA     | 0.676 |   3.963 |   -2.000 | 
     +----------------------------------------------------------------------------------+ 

