Loading db file '/opt/ams/synopsys/c35_3.3V/c35_CORELIB_WC.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : VGA
Version: H-2013.03-SP5
Date   : Fri Nov 29 11:13:45 2024
****************************************


Library(s) Used:

    c35_CORELIB_WC (File: /opt/ams/synopsys/c35_3.3V/c35_CORELIB_WC.db)


Operating Conditions: WORST-MIL   Library: c35_CORELIB_WC
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
VGA                    30k               c35_CORELIB_WC
wb_slave               10k               c35_CORELIB_WC
Pgen                   10k               c35_CORELIB_WC
FIFO_DC_DEPTH256_DWIDTH24
                       30k               c35_CORELIB_WC
Tgen                   10k               c35_CORELIB_WC
dual_ported_memory_AWIDTH8_DWIDTH24
                       30k               c35_CORELIB_WC
FIFO_DC_DEPTH256_DWIDTH24_DW01_sub_0
                       10k               c35_CORELIB_WC
FIFO_DC_DEPTH256_DWIDTH24_DW01_inc_0
                       10k               c35_CORELIB_WC
FIFO_DC_DEPTH256_DWIDTH24_DW01_inc_1
                       10k               c35_CORELIB_WC


Global Operating Voltage = 3    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  79.1414 mW   (96%)
  Net Switching Power  =   3.4742 mW    (4%)
                         ---------
Total Dynamic Power    =  82.6156 mW  (100%)

Cell Leakage Power     =  54.6783 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  8.0157e-03            2.9344        1.0456e+06            2.9435  (   3.56%)
register          78.9112        5.6068e-02        4.1915e+07           79.0089  (  95.57%)
sequential     4.7674e-02        3.3323e-03        2.8068e+05        5.1287e-02  (   0.06%)
combinational      0.1740            0.4804        1.1437e+07            0.6660  (   0.81%)
--------------------------------------------------------------------------------------------------
Total             79.1409 mW         3.4742 mW     5.4679e+07 pW        82.6696 mW
1
