 
****************************************
Report : qor
Design : VGA
Version: H-2013.03-SP5
Date   : Mon Nov 25 16:41:58 2024
****************************************


  Timing Path Group 'my_clock'
  -----------------------------------
  Levels of Logic:              11.00
  Critical Path Length:          9.97
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         33
  Hierarchical Port Count:       2062
  Leaf Cell Count:              18630
  Buf/Inv Cell Count:            3805
  Buf Cell Count:                2892
  Inv Cell Count:                 913
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     11149
  Sequential Cell Count:         7481
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   791390.598625
  Noncombinational Area:
                       2443586.640900
  Buf/Inv Area:         193902.797577
  Total Buffer Area:        160433.00
  Total Inverter Area:       33469.80
  Macro/Black Box Area:      0.000000
  Net Area:             554963.669125
  -----------------------------------
  Cell Area:           3234977.239525
  Design Area:         3789940.908649


  Design Rules
  -----------------------------------
  Total Number of Nets:         18827
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: 24p105-06

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.37
  Logic Optimization:                  7.75
  Mapping Optimization:                7.26
  -----------------------------------------
  Overall Compile Time:               18.56
  Overall Compile Wall Clock Time:    19.74

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
