 
****************************************
Report : area
Design : VGA
Version: H-2013.03-SP5
Date   : Mon Nov 25 16:41:57 2024
****************************************

Library(s) Used:

    c35_CORELIB_WC (File: /opt/ams/synopsys/c35_3.3V/c35_CORELIB_WC.db)

Number of ports:                          181
Number of nets:                           411
Number of cells:                           16
Number of combinational cells:              5
Number of sequential cells:                 7
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                      11

Combinational area:             791390.598625
Buf/Inv area:                   193902.797577
Noncombinational area:         2443586.640900
Macro/Black Box area:                0.000000
Net Interconnect area:          554963.669125

Total cell area:               3234977.239525
Total area:                    3789940.908649
1
