 
****************************************
Report : qor
Design : VGA
Version: H-2013.03-SP5
Date   : Mon Nov 25 16:38:49 2024
****************************************


  Timing Path Group 'my_clock'
  -----------------------------------
  Levels of Logic:              11.00
  Critical Path Length:          5.29
  Critical Path Slack:          -0.31
  Critical Path Clk Period:      5.00
  Total Negative Slack:      -1362.64
  No. of Violating Paths:     6852.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         33
  Hierarchical Port Count:       2062
  Leaf Cell Count:              23731
  Buf/Inv Cell Count:            3724
  Buf Cell Count:                2330
  Inv Cell Count:                1394
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     16250
  Sequential Cell Count:         7481
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:  1422439.186943
  Noncombinational Area:
                       2181743.203949
  Buf/Inv Area:         236982.200600
  Total Buffer Area:        170333.80
  Total Inverter Area:       66648.40
  Macro/Black Box Area:      0.000000
  Net Area:             664041.867840
  -----------------------------------
  Cell Area:           3604182.390892
  Design Area:         4268224.258732


  Design Rules
  -----------------------------------
  Total Number of Nets:         28717
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: 24p105-06

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.63
  Logic Optimization:                  8.94
  Mapping Optimization:               37.31
  -----------------------------------------
  Overall Compile Time:               50.29
  Overall Compile Wall Clock Time:    52.60

  --------------------------------------------------------------------

  Design  WNS: 0.31  TNS: 1362.64  Number of Violating Paths: 6852


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
