Warning: Design 'VGA' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : VGA
Version: H-2013.03-SP5
Date   : Fri Nov 29 11:13:44 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: WORST-MIL   Library: c35_CORELIB_WC
Wire Load Model Mode: segmented

  Startpoint: u4/wptr_reg_0
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: u4/wfull_reg
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dual_ported_memory_AWIDTH8_DWIDTH24
                     30k                   c35_CORELIB_WC
  FIFO_DC_DEPTH256_DWIDTH24
                     30k                   c35_CORELIB_WC
  Pgen               10k                   c35_CORELIB_WC
  VGA                30k                   c35_CORELIB_WC
  wb_slave           10k                   c35_CORELIB_WC
  FIFO_DC_DEPTH256_DWIDTH24_DW01_inc_0
                     10k                   c35_CORELIB_WC
  FIFO_DC_DEPTH256_DWIDTH24_DW01_sub_0
                     10k                   c35_CORELIB_WC

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u4/wptr_reg_0/C (DFEC3)                                 0.00 #     0.00 r
  u4/wptr_reg_0/Q (DFEC3)                                 1.85       1.85 f
  u4/sub_114/A_0 (FIFO_DC_DEPTH256_DWIDTH24_DW01_sub_0)
                                                          0.00       1.85 f
  u4/sub_114/U2/Q (INV3)                                  0.23       2.08 r
  u4/sub_114/U9/Q (NAND20)                                0.63       2.71 f
  u4/sub_114/U2_1/CO (ADD32)                              0.92       3.64 f
  u4/sub_114/U2_2/CO (ADD32)                              0.77       4.40 f
  u4/sub_114/U2_3/CO (ADD32)                              0.77       5.17 f
  u4/sub_114/U2_4/CO (ADD32)                              0.77       5.94 f
  u4/sub_114/U2_5/CO (ADD32)                              0.77       6.70 f
  u4/sub_114/U2_6/CO (ADD32)                              0.69       7.39 f
  u4/sub_114/U2_7/Q (XOR31)                               0.65       8.04 f
  u4/sub_114/DIFF_7 (FIFO_DC_DEPTH256_DWIDTH24_DW01_sub_0)
                                                          0.00       8.04 f
  u4/U21/Q (NAND40)                                       0.96       9.01 r
  u4/U23/Q (NOR20)                                        0.98       9.98 f
  u4/wfull_reg/D (DFC3)                                   0.00       9.98 f
  data arrival time                                                  9.98

  clock my_clock (rise edge)                             20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  u4/wfull_reg/C (DFC3)                                   0.00      20.00 r
  library setup time                                      0.00      20.00
  data required time                                                20.00
  --------------------------------------------------------------------------
  data required time                                                20.00
  data arrival time                                                 -9.98
  --------------------------------------------------------------------------
  slack (MET)                                                       10.01


1
