Warning: Design 'VGA' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : qor
Design : VGA
Version: H-2013.03-SP5
Date   : Fri Nov 29 11:13:45 2024
****************************************


  Timing Path Group 'my_clock'
  -----------------------------------
  Levels of Logic:              11.00
  Critical Path Length:          9.98
  Critical Path Slack:          10.01
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          8
  Hierarchical Port Count:        677
  Leaf Cell Count:              12084
  Buf/Inv Cell Count:             676
  Buf Cell Count:                 550
  Inv Cell Count:                 126
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      5662
  Sequential Cell Count:         6422
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   460805.801949
  Noncombinational Area:
                       2105849.234833
  Buf/Inv Area:          36945.999939
  Total Buffer Area:         32359.60
  Total Inverter Area:        4586.40
  Macro/Black Box Area:      0.000000
  Net Area:             423592.666779
  -----------------------------------
  Cell Area:           2566655.036781
  Design Area:         2990247.703560


  Design Rules
  -----------------------------------
  Total Number of Nets:         12258
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: 24p105-03

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.60
  Logic Optimization:                  6.69
  Mapping Optimization:               12.31
  -----------------------------------------
  Overall Compile Time:               21.53
  Overall Compile Wall Clock Time:    22.14

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
