Loading db file '/opt/ams/synopsys/c35_3.3V/c35_CORELIB_WC.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : VGA
Version: H-2013.03-SP5
Date   : Mon Nov 25 16:43:25 2024
****************************************


Library(s) Used:

    c35_CORELIB_WC (File: /opt/ams/synopsys/c35_3.3V/c35_CORELIB_WC.db)


Operating Conditions: WORST-MIL   Library: c35_CORELIB_WC
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
VGA                    30k               c35_CORELIB_WC
wb_slave               10k               c35_CORELIB_WC
wb_master              10k               c35_CORELIB_WC
Pgen                   10k               c35_CORELIB_WC
FIFO_DC_DEPTH256_DWIDTH24
                       30k               c35_CORELIB_WC
FIFO_DEPTH16_WIDTH32   10k               c35_CORELIB_WC
colproc                10k               c35_CORELIB_WC
FIFO_DEPTH8_WIDTH24    10k               c35_CORELIB_WC
Tgen                   10k               c35_CORELIB_WC
dual_ported_memory_AWIDTH8_DWIDTH24
                       30k               c35_CORELIB_WC
vtim_1                 10k               c35_CORELIB_WC
vtim_0                 10k               c35_CORELIB_WC
ro_cnt_SIZE8_3         10k               c35_CORELIB_WC
ro_cnt_SIZE16_3        10k               c35_CORELIB_WC
ud_cnt_SIZE8_3         10k               c35_CORELIB_WC
ud_cnt_SIZE16_3        10k               c35_CORELIB_WC
ro_cnt_SIZE8_0         10k               c35_CORELIB_WC
ro_cnt_SIZE8_1         10k               c35_CORELIB_WC
ro_cnt_SIZE8_2         10k               c35_CORELIB_WC
ro_cnt_SIZE16_0        10k               c35_CORELIB_WC
ro_cnt_SIZE16_1        10k               c35_CORELIB_WC
ro_cnt_SIZE16_2        10k               c35_CORELIB_WC
ud_cnt_SIZE8_0         10k               c35_CORELIB_WC
ud_cnt_SIZE8_1         10k               c35_CORELIB_WC
ud_cnt_SIZE8_2         10k               c35_CORELIB_WC
ud_cnt_SIZE16_0        10k               c35_CORELIB_WC
ud_cnt_SIZE16_1        10k               c35_CORELIB_WC
ud_cnt_SIZE16_2        10k               c35_CORELIB_WC
FIFO_DC_DEPTH256_DWIDTH24_DW01_sub_1
                       10k               c35_CORELIB_WC
FIFO_DC_DEPTH256_DWIDTH24_DW01_inc_4
                       10k               c35_CORELIB_WC
FIFO_DC_DEPTH256_DWIDTH24_DW01_inc_5
                       10k               c35_CORELIB_WC
wb_master_DW01_inc_0   10k               c35_CORELIB_WC
wb_master_DW01_dec_0   10k               c35_CORELIB_WC
wb_master_DW01_dec_1   10k               c35_CORELIB_WC


Global Operating Voltage = 3    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  91.0003 mW   (99%)
  Net Switching Power  = 503.3334 uW    (1%)
                         ---------
Total Dynamic Power    =  91.5036 mW  (100%)

Cell Leakage Power     =  66.3733 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          90.7783        4.5191e-02        4.8189e+07           90.8696  (  99.23%)
sequential         0.1085        2.2650e-04        1.0292e+06            0.1098  (   0.12%)
combinational      0.1162            0.4579        1.7157e+07            0.5914  (   0.65%)
--------------------------------------------------------------------------------------------------
Total             91.0031 mW         0.5033 mW     6.6376e+07 pW        91.5708 mW
1
