Warning: Design 'VGA' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : VGA
Version: H-2013.03-SP5
Date   : Fri Nov 29 11:13:44 2024
****************************************

Library(s) Used:

    c35_CORELIB_WC (File: /opt/ams/synopsys/c35_3.3V/c35_CORELIB_WC.db)

Number of ports:                          181
Number of nets:                           414
Number of cells:                           14
Number of combinational cells:              3
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       8

Combinational area:             460805.801949
Buf/Inv area:                    36945.999939
Noncombinational area:         2105849.234833
Macro/Black Box area:                0.000000
Net Interconnect area:          423592.666779

Total cell area:               2566655.036781
Total area:                    2990247.703560

Information: This design contains black box (unknown) components. (RPT-8)
1
