###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID 24p105-03)
#  Generated on:      Fri Nov 29 11:06:42 2024
#  Design:            VGA
#  Command:           saveDesign ./PAD_VGA.filler.enc
###############################################################
#
# Encounter (Version 13.13-s017_1)
#
# DESIGN:      VGA
# DATE:        Fri Nov 29 11:06:42 2024
#
#


#
#Clock Section
#
AutoCTSRootPin   CLK_I
Period	    16000ps
MaxDelay         10000ps
MinDelay         0ps
MaxSkew          1000ps
SinkMaxTran      2500ps
BufMaxTran       2500ps
MaxFanout        15
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15 CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 
END




