se::start_metric verifyGeometry {}
se::save_metric verify.geom.cell {0}
se::save_metric verify.geom.samenet {0}
se::save_metric verify.geom.wiring {0}
se::save_metric verify.geom.antenna {0}
se::save_metric verify.geom.short {0}
se::save_metric verify.geom.overlap {0}
se::save_metric verify.geom.total {0}
se::end_metric verifyGeometry {}
se::start_metric verifyConnectivity {}
se::save_metric verify.conn {0}
se::end_metric verifyConnectivity {}
se::start_metric placeDesign {}
se::save_metric design.numStandardCell {15631}
se::save_metric design.numNet {15843}
se::save_metric design.numFloatBlock {0}
se::save_metric design.numFixedBlock {0}
se::save_metric design.numSingleRowCell {15631}
se::save_metric design.numDoubleRowCell {0}
se::save_metric design.numMultiRowCell {0}
se::save_metric design.numIoInst {0}
se::save_metric design.numFixedIo {0}
se::save_metric design.numFloatIo {0}
se::save_metric design.numTerm {64407}
se::save_metric design.numTermPerNet {4.07}
se::save_metric design.util {68.484 %}
se::save_metric design.pinDensity {0.381}
se::save_metric place.totalNetLength {1.50e+06 um}
se::save_metric cputime {0:0:6}
se::save_metric realtime {0:0:7}
se::save_metric mem {573.1M}
se::end_metric placeDesign {}
