###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID 24p105-03)
#  Generated on:      Fri Nov 29 11:05:11 2024
#  Design:            VGA
#  Command:           floorPlan -site standard -r 0.377358490566 0.699887 20...
###############################################################

Version: 8

Head Box: 0.0000 0.0000 2120.7500 2119.0000
IO Box: 0.0000 0.0000 2120.7500 2119.0000
Core Box: 0.0000 0.0000 2120.7500 2119.0000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: standard 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 standard 0.0000 0.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_1 standard 0.0000 13.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_2 standard 0.0000 26.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_3 standard 0.0000 39.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_4 standard 0.0000 52.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_5 standard 0.0000 65.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_6 standard 0.0000 78.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_7 standard 0.0000 91.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_8 standard 0.0000 104.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_9 standard 0.0000 117.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_10 standard 0.0000 130.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_11 standard 0.0000 143.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_12 standard 0.0000 156.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_13 standard 0.0000 169.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_14 standard 0.0000 182.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_15 standard 0.0000 195.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_16 standard 0.0000 208.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_17 standard 0.0000 221.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_18 standard 0.0000 234.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_19 standard 0.0000 247.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_20 standard 0.0000 260.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_21 standard 0.0000 273.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_22 standard 0.0000 286.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_23 standard 0.0000 299.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_24 standard 0.0000 312.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_25 standard 0.0000 325.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_26 standard 0.0000 338.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_27 standard 0.0000 351.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_28 standard 0.0000 364.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_29 standard 0.0000 377.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_30 standard 0.0000 390.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_31 standard 0.0000 403.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_32 standard 0.0000 416.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_33 standard 0.0000 429.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_34 standard 0.0000 442.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_35 standard 0.0000 455.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_36 standard 0.0000 468.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_37 standard 0.0000 481.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_38 standard 0.0000 494.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_39 standard 0.0000 507.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_40 standard 0.0000 520.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_41 standard 0.0000 533.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_42 standard 0.0000 546.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_43 standard 0.0000 559.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_44 standard 0.0000 572.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_45 standard 0.0000 585.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_46 standard 0.0000 598.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_47 standard 0.0000 611.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_48 standard 0.0000 624.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_49 standard 0.0000 637.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_50 standard 0.0000 650.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_51 standard 0.0000 663.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_52 standard 0.0000 676.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_53 standard 0.0000 689.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_54 standard 0.0000 702.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_55 standard 0.0000 715.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_56 standard 0.0000 728.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_57 standard 0.0000 741.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_58 standard 0.0000 754.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_59 standard 0.0000 767.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_60 standard 0.0000 780.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_61 standard 0.0000 793.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_62 standard 0.0000 806.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_63 standard 0.0000 819.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_64 standard 0.0000 832.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_65 standard 0.0000 845.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_66 standard 0.0000 858.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_67 standard 0.0000 871.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_68 standard 0.0000 884.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_69 standard 0.0000 897.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_70 standard 0.0000 910.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_71 standard 0.0000 923.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_72 standard 0.0000 936.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_73 standard 0.0000 949.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_74 standard 0.0000 962.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_75 standard 0.0000 975.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_76 standard 0.0000 988.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_77 standard 0.0000 1001.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_78 standard 0.0000 1014.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_79 standard 0.0000 1027.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_80 standard 0.0000 1040.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_81 standard 0.0000 1053.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_82 standard 0.0000 1066.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_83 standard 0.0000 1079.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_84 standard 0.0000 1092.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_85 standard 0.0000 1105.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_86 standard 0.0000 1118.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_87 standard 0.0000 1131.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_88 standard 0.0000 1144.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_89 standard 0.0000 1157.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_90 standard 0.0000 1170.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_91 standard 0.0000 1183.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_92 standard 0.0000 1196.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_93 standard 0.0000 1209.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_94 standard 0.0000 1222.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_95 standard 0.0000 1235.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_96 standard 0.0000 1248.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_97 standard 0.0000 1261.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_98 standard 0.0000 1274.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_99 standard 0.0000 1287.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_100 standard 0.0000 1300.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_101 standard 0.0000 1313.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_102 standard 0.0000 1326.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_103 standard 0.0000 1339.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_104 standard 0.0000 1352.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_105 standard 0.0000 1365.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_106 standard 0.0000 1378.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_107 standard 0.0000 1391.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_108 standard 0.0000 1404.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_109 standard 0.0000 1417.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_110 standard 0.0000 1430.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_111 standard 0.0000 1443.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_112 standard 0.0000 1456.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_113 standard 0.0000 1469.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_114 standard 0.0000 1482.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_115 standard 0.0000 1495.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_116 standard 0.0000 1508.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_117 standard 0.0000 1521.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_118 standard 0.0000 1534.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_119 standard 0.0000 1547.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_120 standard 0.0000 1560.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_121 standard 0.0000 1573.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_122 standard 0.0000 1586.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_123 standard 0.0000 1599.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_124 standard 0.0000 1612.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_125 standard 0.0000 1625.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_126 standard 0.0000 1638.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_127 standard 0.0000 1651.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_128 standard 0.0000 1664.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_129 standard 0.0000 1677.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_130 standard 0.0000 1690.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_131 standard 0.0000 1703.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_132 standard 0.0000 1716.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_133 standard 0.0000 1729.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_134 standard 0.0000 1742.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_135 standard 0.0000 1755.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_136 standard 0.0000 1768.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_137 standard 0.0000 1781.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_138 standard 0.0000 1794.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_139 standard 0.0000 1807.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_140 standard 0.0000 1820.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_141 standard 0.0000 1833.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_142 standard 0.0000 1846.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_143 standard 0.0000 1859.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_144 standard 0.0000 1872.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_145 standard 0.0000 1885.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_146 standard 0.0000 1898.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_147 standard 0.0000 1911.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_148 standard 0.0000 1924.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_149 standard 0.0000 1937.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_150 standard 0.0000 1950.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_151 standard 0.0000 1963.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_152 standard 0.0000 1976.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_153 standard 0.0000 1989.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_154 standard 0.0000 2002.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_155 standard 0.0000 2015.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_156 standard 0.0000 2028.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_157 standard 0.0000 2041.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_158 standard 0.0000 2054.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_159 standard 0.0000 2067.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_160 standard 0.0000 2080.0000 FS 1514 1 1.4000 0.0000
DefRow: ROW_161 standard 0.0000 2093.0000 N 1514 1 1.4000 0.0000
DefRow: ROW_162 standard 0.0000 2106.0000 FS 1514 1 1.4000 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: X 0.7000 1515 1.4000 1 3
Track: Y 1.3000 1629 1.3000 1 3
Track: Y 1.3000 1629 1.3000 1 2
Track: X 0.7000 1515 1.4000 1 2
Track: X 0.7000 1515 1.4000 1 1
Track: Y 1.3000 1629 1.3000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 2114.7000 2 6.0500
GCellGrid: X 0.7000 152 14.0000
GCellGrid: X 0.0000 2 0.7000
GCellGrid: Y 2107.3000 2 11.7000
GCellGrid: Y 1.3000 163 13.0000
GCellGrid: Y 0.0000 2 1.3000

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: vdd! -pwr
PhysicalNet: gnd! -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val     #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val >#
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge edgeNumber=val />                                   #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr            #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val >#
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="VGA" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x7 >
	<PinLayer side="N" Metal2=yes />
	<PinLayer side="W" Metal3=yes />
	<PinLayer side="S" Metal2=yes />
	<PinLayer side="E" Metal3=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x7

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .VGA86255.rs.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 />...                                  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################


#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
