###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID 24p105-06)
#  Generated on:      Mon Nov 25 18:13:38 2024
#  Design:            VGA
#  Command:           floorPlan -site standard -r 0.377358490566 0.699887 20...
###############################################################

Version: 8

Head Box: 0.0000 0.0000 4191.2500 1587.8000
IO Box: 0.0000 0.0000 4191.2500 1587.8000
Core Box: 21.0000 20.8000 4171.2500 1567.8000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: standard 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 standard 21.0000 20.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_1 standard 21.0000 33.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_2 standard 21.0000 46.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_3 standard 21.0000 59.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_4 standard 21.0000 72.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_5 standard 21.0000 85.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_6 standard 21.0000 98.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_7 standard 21.0000 111.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_8 standard 21.0000 124.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_9 standard 21.0000 137.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_10 standard 21.0000 150.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_11 standard 21.0000 163.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_12 standard 21.0000 176.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_13 standard 21.0000 189.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_14 standard 21.0000 202.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_15 standard 21.0000 215.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_16 standard 21.0000 228.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_17 standard 21.0000 241.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_18 standard 21.0000 254.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_19 standard 21.0000 267.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_20 standard 21.0000 280.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_21 standard 21.0000 293.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_22 standard 21.0000 306.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_23 standard 21.0000 319.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_24 standard 21.0000 332.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_25 standard 21.0000 345.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_26 standard 21.0000 358.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_27 standard 21.0000 371.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_28 standard 21.0000 384.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_29 standard 21.0000 397.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_30 standard 21.0000 410.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_31 standard 21.0000 423.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_32 standard 21.0000 436.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_33 standard 21.0000 449.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_34 standard 21.0000 462.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_35 standard 21.0000 475.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_36 standard 21.0000 488.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_37 standard 21.0000 501.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_38 standard 21.0000 514.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_39 standard 21.0000 527.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_40 standard 21.0000 540.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_41 standard 21.0000 553.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_42 standard 21.0000 566.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_43 standard 21.0000 579.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_44 standard 21.0000 592.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_45 standard 21.0000 605.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_46 standard 21.0000 618.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_47 standard 21.0000 631.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_48 standard 21.0000 644.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_49 standard 21.0000 657.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_50 standard 21.0000 670.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_51 standard 21.0000 683.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_52 standard 21.0000 696.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_53 standard 21.0000 709.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_54 standard 21.0000 722.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_55 standard 21.0000 735.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_56 standard 21.0000 748.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_57 standard 21.0000 761.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_58 standard 21.0000 774.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_59 standard 21.0000 787.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_60 standard 21.0000 800.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_61 standard 21.0000 813.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_62 standard 21.0000 826.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_63 standard 21.0000 839.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_64 standard 21.0000 852.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_65 standard 21.0000 865.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_66 standard 21.0000 878.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_67 standard 21.0000 891.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_68 standard 21.0000 904.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_69 standard 21.0000 917.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_70 standard 21.0000 930.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_71 standard 21.0000 943.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_72 standard 21.0000 956.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_73 standard 21.0000 969.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_74 standard 21.0000 982.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_75 standard 21.0000 995.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_76 standard 21.0000 1008.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_77 standard 21.0000 1021.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_78 standard 21.0000 1034.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_79 standard 21.0000 1047.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_80 standard 21.0000 1060.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_81 standard 21.0000 1073.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_82 standard 21.0000 1086.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_83 standard 21.0000 1099.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_84 standard 21.0000 1112.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_85 standard 21.0000 1125.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_86 standard 21.0000 1138.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_87 standard 21.0000 1151.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_88 standard 21.0000 1164.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_89 standard 21.0000 1177.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_90 standard 21.0000 1190.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_91 standard 21.0000 1203.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_92 standard 21.0000 1216.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_93 standard 21.0000 1229.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_94 standard 21.0000 1242.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_95 standard 21.0000 1255.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_96 standard 21.0000 1268.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_97 standard 21.0000 1281.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_98 standard 21.0000 1294.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_99 standard 21.0000 1307.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_100 standard 21.0000 1320.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_101 standard 21.0000 1333.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_102 standard 21.0000 1346.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_103 standard 21.0000 1359.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_104 standard 21.0000 1372.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_105 standard 21.0000 1385.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_106 standard 21.0000 1398.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_107 standard 21.0000 1411.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_108 standard 21.0000 1424.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_109 standard 21.0000 1437.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_110 standard 21.0000 1450.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_111 standard 21.0000 1463.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_112 standard 21.0000 1476.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_113 standard 21.0000 1489.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_114 standard 21.0000 1502.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_115 standard 21.0000 1515.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_116 standard 21.0000 1528.8000 FS 2964 1 1.4000 0.0000
DefRow: ROW_117 standard 21.0000 1541.8000 N 2964 1 1.4000 0.0000
DefRow: ROW_118 standard 21.0000 1554.8000 FS 2964 1 1.4000 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: X 0.7000 2994 1.4000 1 3
Track: Y 1.3000 1221 1.3000 1 3
Track: Y 1.3000 1221 1.3000 1 2
Track: X 0.7000 2994 1.4000 1 2
Track: X 0.7000 2994 1.4000 1 1
Track: Y 1.3000 1221 1.3000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 4186.7000 2 4.5500
GCellGrid: X 0.7000 300 14.0000
GCellGrid: X 0.0000 2 0.7000
GCellGrid: Y 1587.3000 2 0.5000
GCellGrid: Y 1.3000 123 13.0000
GCellGrid: Y 0.0000 2 1.3000

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: vdd! -pwr
PhysicalNet: gnd! -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val     #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val >#
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge edgeNumber=val />                                   #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr            #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val >#
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="VGA" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x7 >
	<PinLayer side="N" Metal2=yes />
	<PinLayer side="W" Metal3=yes />
	<PinLayer side="S" Metal2=yes />
	<PinLayer side="E" Metal3=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x7

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .VGA126243.rs.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 />...                                  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################


#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="VGA">
	<prop name="CUT_ROWS" type=Int value=0 />
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-inst|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: gnd! -type tielo -all
GlobalNetConnection: vdd! -type tiehi -all
GlobalNetConnection: vdd! -pin vdd! -inst * -type pgpin -all
GlobalNetConnection: vdd! -pin A -inst * -type pgpin -all
GlobalNetConnection: gnd! -pin gnd! -inst * -type pgpin -all
GlobalNetConnection: gnd! -pin A -inst * -type pgpin -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
