#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Fri Nov 29 10:31:40 2024                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v13.13-s017_1 (64bit) 07/30/2013 13:03 (Linux 2.6)
#@(#)CDS: NanoRoute v13.13-s005 NR130716-1135/13_10-UB (database version 2.30, 190.4.1) {superthreading v1.19}
#@(#)CDS: CeltIC v13.13-s001_1 (64bit) 07/19/2013 04:50:05 (Linux 2.6.18-194.el5)
#@(#)CDS: AAE 13.13-e003 (64bit) 07/30/2013 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 13.13-s004_1 (64bit) Jul 30 2013 05:44:27 (Linux 2.6.18-194.el5)
#@(#)CDS: CPE v13.13-s001
#@(#)CDS: IQRC/TQRC 12.1.1-s225 (64bit) Wed Jun 12 20:28:41 PDT 2013 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
setDesignMode -process 130 -flowEffort high
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
set defHierChar /
set init_verilog ../../syn/VGA_syn.v
set init_design_settop 1
set init_design_netlisttype Verilog
set init_lef_file {/opt/ams/cds/HK_C35/LEF/c35b3/c35b3.lef  /opt/ams/cds/HK_C35/LEF/c35b3/CORELIB.lef  /opt/ams/cds/HK_C35/LEF/c35b3/IOLIB_3B_3M.lef}
set init_mmmc_file ../mmmc_definition.tcl
set init_cpf_file {}
set init_import_mode {-treatUndefinedCellAsBbox 0 -keepEmptyModule 1}
set init_assign_buffer 0
set init_pwr_net vdd!
set init_gnd_net gnd!
set init_oa_search_lib {}
init_design
redraw
setPreference ConstraintUserXGrid 0.1
setPreference ConstraintUserXOffset 0.1
setPreference ConstraintUserYGrid 0.1
setPreference ConstraintUserYOffset 0.1
setPreference SnapAllCorners 1
setPreference BlockSnapRule 2
snapFPlanIO -usergrid
floorPlan -site standard -r 0.377358490566 0.699887 20.0 20.0 20.0 20.0
redraw
saveDesign ./VGA.fp.enc
addRing -stacked_via_top_layer MET3 -around core -jog_distance 1.7 -threshold 1.7 -nets {gnd! vdd!} -stacked_via_bottom_layer MET1 -layer {bottom MET1 top MET1 right MET2 left MET2} -width 1.6 -spacing 1.6 -offset 1.7
verifyGeometry
verify_drc
verifyConnectivity
clearDrc
saveDesign ./PAD_VGA_fp_pow.enc
setMultiCpuUsage -localCpu 2 -cpuPerRemoteHost 1 -remoteHost 0 -keepLicense true
setDistributeHost -local
setPlaceMode -congEffort medium -timingDriven 0 -modulePlan 0 -clkGateAware 0 -powerDriven 0 -ignoreScan 0 -reorderScan 0 -ignoreSpare 0 -placeIOPins 0 -moduleAwareSpare 0 -preserveRouting 0 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
setPlaceMode -fp false
placeDesign -prePlaceOpt
checkPlace VGA.checkPlace
setDrawView place
refinePlace
checkPlace VGA.checkPlace
setDrawView place
saveDesign ./PAD_VGA.placed.enc
fit
setOptMode -fixFanoutLoad true
optDesign -preCTS
cleanupSpecifyClockTree
specifyClockTree -file ../Clock.ctstch
clockDesign -specFile ../Clock.ctstch -outDir clock_report
deleteTrialRoute
saveDesign ./PAD_VGA.CTS.enc
optDesign -postCTS
globalNetConnect gnd! -type tielo -verbose
globalNetConnect vdd! -type tiehi -verbose
globalNetConnect vdd! -type pgpin -pin vdd! -inst * -verbose
globalNetConnect vdd! -type pgpin -pin A -inst * -verbose
globalNetConnect gnd! -type pgpin -pin gnd! -inst * -verbose
globalNetConnect gnd! -type pgpin -pin A -inst * -verbose
applyGlobalNets
saveDesign ./PAD_VGA.filler.enc
sroute -connect { blockPin padPin corePin floatingStripe }
verifyGeometry
verify_drc
clearDrc
saveDesign ./PAD_VGA.preroute.enc
routeDesign -globalDetail
setOptMode -fixFanoutLoad true
setAnalysisMode -analysisType onChipVariation -cppr both
optDesign -postRoute -hold
saveDesign ./PAD_TOP_FIR.postroute.enc
addFiller -cell FILL1 FILL2 FILL5 FILL10 -prefix FILLER
verifyGeometry
verify_drc
verifyConnectivity -type regular -error 1000 -warning 50
verifyProcessAntenna
clearDrc
setAnalysisMode -checkType setup
report_timing
setAnalysisMode -checkType hold
report_timing
report_power
saveNetlist ../Results/VGA_routed.v -excludeLeafCell -excludeCellInst CORNERP_3B
rcOut -setload VGA.setload -rc_corner rc_corner_worst
rcOut -setres VGA.setres -rc_corner rc_corner_worst
rcOut -spf VGA.spf -rc_corner rc_corner_worst
rcOut -spef VGA.spef -rc_corner rc_corner_worst
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -reportOnly -pathReports -drvReports -slackReports -numPaths 50 -prefix PAD_TOP_FIR -outDir timingReports
write_sdf ../Results/$DESIGN_NAME\_routed.sdf
windowSelect -312.207 932.728 -444.010 958.075
panCenter -842.798 1036.650
windowSelect 1311.188 786.036 -77.030 1070.507
deselectAll
selectObject Pin u2/RGB_buf/U193/Q
deselectAll
selectInst u2/RGB_buf/U193
deselectAll
selectInst u2/RGB_buf/U193
deselectAll
selectWire 3477.6000 903.0000 3484.1000 906.6000 1 vdd!
deselectAll
selectWire 3479.3000 17.5000 3480.9000 1324.1000 2 gnd!
