#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Fri Nov 29 10:53:58 2024                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v13.13-s017_1 (64bit) 07/30/2013 13:03 (Linux 2.6)
#@(#)CDS: NanoRoute v13.13-s005 NR130716-1135/13_10-UB (database version 2.30, 190.4.1) {superthreading v1.19}
#@(#)CDS: CeltIC v13.13-s001_1 (64bit) 07/19/2013 04:50:05 (Linux 2.6.18-194.el5)
#@(#)CDS: AAE 13.13-e003 (64bit) 07/30/2013 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 13.13-s004_1 (64bit) Jul 30 2013 05:44:27 (Linux 2.6.18-194.el5)
#@(#)CDS: CPE v13.13-s001
#@(#)CDS: IQRC/TQRC 12.1.1-s225 (64bit) Wed Jun 12 20:28:41 PDT 2013 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
setDesignMode -process 130 -flowEffort high
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
set defHierChar /
set init_verilog ../../syn/VGA_syn.v
set init_design_settop 1
set init_design_netlisttype Verilog
set init_lef_file {/opt/ams/cds/HK_C35/LEF/c35b3/c35b3.lef  /opt/ams/cds/HK_C35/LEF/c35b3/CORELIB.lef  /opt/ams/cds/HK_C35/LEF/c35b3/IOLIB_3B_3M.lef}
set init_mmmc_file ../mmmc_definition.tcl
set init_cpf_file {}
set init_import_mode {-treatUndefinedCellAsBbox 0 -keepEmptyModule 1}
set init_assign_buffer 0
set init_pwr_net vdd!
set init_gnd_net gnd!
set init_oa_search_lib {}
init_design
floorPlan -site standard -r 0.377358490566 0.699887 20.0 20.0 20.0 20.0
redraw
saveDesign ./VGA.fp.enc
addRing -stacked_via_top_layer MET3 -around core -jog_distance 1.7 -threshold 1.7 -nets {gnd! vdd!} -stacked_via_bottom_layer MET1 -layer {bottom MET1 top MET1 right MET2 left MET2} -width 1.6 -spacing 1.6 -offset 1.7
verifyGeometry
verify_drc
verifyConnectivity
clearDrc
saveDesign ./PAD_VGA_fp_pow.enc
setMultiCpuUsage -localCpu 2 -cpuPerRemoteHost 1 -remoteHost 0 -keepLicense true
setDistributeHost -local
setPlaceMode -congEffort medium -timingDriven 0 -modulePlan 0 -clkGateAware 0 -powerDriven 0 -ignoreScan 0 -reorderScan 0 -ignoreSpare 0 -placeIOPins 0 -moduleAwareSpare 0 -preserveRouting 0 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
setPlaceMode -fp false
placeDesign -prePlaceOpt
checkPlace VGA.checkPlace
setDrawView place
refinePlace
checkPlace VGA.checkPlace
setDrawView place
saveDesign ./PAD_VGA.placed.enc
fit
setOptMode -fixFanoutLoad true
optDesign -preCTS
cleanupSpecifyClockTree
specifyClockTree -file ../Clock.ctstch
clockDesign -specFile ../Clock.ctstch -outDir clock_report
deleteTrialRoute
saveDesign ./PAD_VGA.CTS.enc
optDesign -postCTS
globalNetConnect gnd! -type tielo -verbose
globalNetConnect vdd! -type tiehi -verbose
globalNetConnect vdd! -type pgpin -pin vdd! -inst * -verbose
globalNetConnect vdd! -type pgpin -pin A -inst * -verbose
globalNetConnect gnd! -type pgpin -pin gnd! -inst * -verbose
globalNetConnect gnd! -type pgpin -pin A -inst * -verbose
applyGlobalNets
saveDesign ./PAD_VGA.filler.enc
sroute -connect { blockPin padPin corePin floatingStripe }
verifyGeometry
verify_drc
clearDrc
saveDesign ./PAD_VGA.preroute.enc
routeDesign -globalDetail
setOptMode -fixFanoutLoad true
setAnalysisMode -analysisType onChipVariation -cppr both
optDesign -postRoute -hold
saveDesign ./PAD_TOP_FIR.postroute.enc
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2Cont -isVisible 1
setDrawView fplan
setDrawView ameba
setDrawView place
