###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID 24p105-06)
#  Generated on:      Mon Nov 25 18:14:07 2024
#  Design:            VGA
#  Command:           checkPlace VGA.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 32477
## Number of Unplaced Instances = 0
## Placement Density:70.00%(4493580/6419431)
