###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID 24p105-03)
#  Generated on:      Fri Nov 29 11:05:19 2024
#  Design:            VGA
#  Command:           checkPlace VGA.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 15631
## Number of Unplaced Instances = 0
## Placement Density:68.48%(3077402/4493580)
